[2026-02-20 13:46:05:819][008316] **************************************************************
[2026-02-20 13:46:05:819][008316] TEST SUITE,FT60X API USAGE DEMO
[2026-02-20 13:46:05:819][008316] REVISION DATE,Jul  2 2025 15:50:11
[2026-02-20 13:46:05:819][008316] WORKSTATION,DESKTOP-9C2RHJJ
[2026-02-20 13:46:05:819][008316] OSVERSION,Windows 8
[2026-02-20 13:46:05:819][008316] OPERATOR,user
[2026-02-20 13:46:05:819][008316] DATE,2026-02-20
[2026-02-20 13:46:05:819][008316] TIME,13:46:05
[2026-02-20 13:46:05:819][008316] **************************************************************
[2026-02-20 13:46:05:819][008316] 
[2026-02-20 13:46:05:819][008316] 
[2026-02-20 13:46:05:819][008316] 
[2026-02-20 13:46:05:819][008316] --------------------------------------------------------------
[2026-02-20 13:46:05:819][008316] OpenCloseTest
[2026-02-20 13:46:05:819][008316] --------------------------------------------------------------
[2026-02-20 13:46:05:819][008316] Start time,2026-02-20 13:46:05
[2026-02-20 13:46:05:819][008316] 
[2026-02-20 13:46:05:819][008316] 
	No device is connected to the machine! Please connect a device.
[2026-02-20 13:46:05:819][008316] 
[2026-02-20 13:46:05:819][008316] Stop time,2026-02-20 13:46:05
[2026-02-20 13:46:05:819][008316] Duration,0 seconds
[2026-02-20 13:46:05:819][008316] Status,FAILED
[2026-02-20 13:46:05:819][008316] 
[2026-02-20 13:46:05:819][008316] 
[2026-02-20 13:46:05:819][008316] --------------------------------------------------------------
[2026-02-20 13:46:05:819][008316] Summary
[2026-02-20 13:46:05:819][008316] --------------------------------------------------------------
[2026-02-20 13:46:05:819][008316] Summary Log Counts,[ Fails (1); Success (0) ]
[2026-02-20 13:46:05:819][008316] 
[2026-02-20 13:46:05:819][008316] 


