 ------------------------------------------------------------
| FT600 Data Streamer
| Built   Jul  2 2025 15:52:34
| Started 07  14 2025 14:40:19
 ------------------------------------------------------------

[2025-07-14 14:40:19:260][017532] [0x02] Session Length: 262144
[2025-07-14 14:40:19:260][017532] [0x82] Session Length: 262144
[2025-07-14 14:40:19:350][017532] INITIALIZATION: CUIManager::OnStartWork
[2025-07-14 14:40:19:350][017532] INITIALIZATION: CTaskManager::CTaskManager
[2025-07-14 14:40:19:352][023448] INITIALIZATION: CTaskManager::Initialize
[2025-07-14 14:40:20:498][023448] 
List of Connected Devices!

[2025-07-14 14:40:20:501][023448] Device[0]
[2025-07-14 14:40:20:503][023448] 	Flags: 0x4 [USB 3]  |  Type: 601 [FT60X]  |  ID: 0x0403601F  |  ftHandle: 0xffffffff [Already open]
[2025-07-14 14:40:20:508][023448] 	Description: FTDI SuperSpeed-FIFO Bridge
[2025-07-14 14:40:20:511][023448] 	SerialNumber: 000000000001
[2025-07-14 14:40:20:513][023448] 
[2025-07-14 14:40:20:514][023448] FT_Open
[2025-07-14 14:40:20:517][023448] Device with Serial Number [000000000001] opened! Device[0]!
[2025-07-14 14:40:20:528][023448] 
[2025-07-14 14:40:20:530][023448] Device Firmware Version: 0x0109!
[2025-07-14 14:40:20:531][023448] D3XX Driver Version: 0x01040001 | D3XX Library Version: 0x01040001
[2025-07-14 14:40:20:532][023448] 
[2025-07-14 14:40:20:533][017532] [0x02] Session Length: 262144
[2025-07-14 14:40:20:533][017532] [0x82] Session Length: 262144
[2025-07-14 14:40:20:534][023448] DeviceDetectionRoutine end!
[2025-07-14 14:40:20:534][023448] INITIALIZATION: CWriterThread::CWriterThread[02]
[2025-07-14 14:40:20:534][023448] INITIALIZATION: CReaderThread::CReaderThread[82]
[2025-07-14 14:40:20:534][020132] INITIALIZATION: CWriterThread::Initialize[02]
[2025-07-14 14:40:20:535][013976] INITIALIZATION: CReaderThread::Initialize[82]
[2025-07-14 14:40:23:204][013976] ASYNCHRONOUS: CReaderThread::ProcessTasks[82]
[2025-07-14 14:40:23:212][017532] Read transfer started!
[2025-07-14 14:40:23:212][017532] [0x82] Start
[2025-07-14 14:40:24:215][006672] Read Transfer Rate : 213 MBps  
[2025-07-14 14:40:25:225][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:26:240][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:27:264][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:28:269][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:29:278][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:30:296][006672] Read Transfer Rate : 213 MBps  
[2025-07-14 14:40:31:311][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:32:326][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:33:346][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:34:358][006672] Read Transfer Rate : 213 MBps  
[2025-07-14 14:40:35:393][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:36:399][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:37:418][006672] Read Transfer Rate : 213 MBps  
[2025-07-14 14:40:38:424][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:39:439][006672] Read Transfer Rate : 213 MBps  
[2025-07-14 14:40:40:451][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:41:462][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:42:476][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:43:500][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:44:514][006672] Read Transfer Rate : 213 MBps  
[2025-07-14 14:40:45:529][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:46:550][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:47:568][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:48:587][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:49:602][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:50:611][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:51:630][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:52:640][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:53:658][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:54:679][006672] Read Transfer Rate : 213 MBps  
[2025-07-14 14:40:55:696][006672] Read Transfer Rate : 214 MBps  
[2025-07-14 14:40:56:075][017532] [0x82] Stop
[2025-07-14 14:40:56:076][023448] TRANSFER: CReaderThread::ProcessAStopTask[82] STOP!
[2025-07-14 14:40:56:122][024956] Read transfer stopped!
[2025-07-14 14:40:56:712][006672] Read Transfer Rate : 80 MBps  
[2025-07-14 14:41:15:635][017532] [0x82] Session Length: 524288
[2025-07-14 14:41:16:626][013976] ASYNCHRONOUS: CReaderThread::ProcessTasks[82]
[2025-07-14 14:41:16:634][017532] Read transfer started!
[2025-07-14 14:41:16:635][017532] [0x82] Start
[2025-07-14 14:41:18:756][007508] Read Transfer Rate : 214 MBps  
[2025-07-14 14:41:19:770][007508] Read Transfer Rate : 216 MBps  
[2025-07-14 14:41:20:788][007508] Read Transfer Rate : 216 MBps  
[2025-07-14 14:41:21:794][007508] Read Transfer Rate : 216 MBps  
[2025-07-14 14:41:22:803][007508] Read Transfer Rate : 216 MBps  
[2025-07-14 14:41:23:820][007508] Read Transfer Rate : 215 MBps  
[2025-07-14 14:41:24:826][007508] Read Transfer Rate : 216 MBps  
[2025-07-14 14:41:25:846][007508] Read Transfer Rate : 215 MBps  
[2025-07-14 14:41:26:100][017532] [0x82] Stop
[2025-07-14 14:41:26:100][023448] TRANSFER: CReaderThread::ProcessAStopTask[82] STOP!
[2025-07-14 14:41:26:149][033228] Read transfer stopped!
[2025-07-14 14:41:26:856][007508] Read Transfer Rate : 54 MBps  
[2025-07-14 14:41:35:540][017532] Device detached! [\\?\USB#VID_0403&PID_601F&MI_00#6&1f7b2494&6&0000#{2afdd907-dfa5-4d07-ba68-fc608637f28a}]
[2025-07-14 14:41:37:798][017532] UnregisterDeviceNotification! m_hDeviceNotify = 00AE2BD0
[2025-07-14 14:41:37:815][034080] TERMINATION: CTaskManager::ExitThread
[2025-07-14 14:41:37:835][023448] TERMINATION: CTaskManager::ProcessTasks
[2025-07-14 14:41:37:835][023448] TERMINATION: CTaskManager::Cleanup
[2025-07-14 14:41:37:835][023448] TERMINATION: CWriterThread::ExitThread[02]
[2025-07-14 14:41:37:835][023448] TRANSFER: CWriterThread::ProcessAStopTask[02] STOP!
[2025-07-14 14:41:37:835][023448] TERMINATION: CReaderThread::ExitThread[82]
[2025-07-14 14:41:37:835][023448] TRANSFER: CReaderThread::ProcessAStopTask[82] STOP!
[2025-07-14 14:41:37:835][023448] TERMINATION: CTaskManager::Cleanup 2
[2025-07-14 14:41:37:835][023448] TERMINATION: CTaskManager::Cleanup 3
[2025-07-14 14:41:37:835][023448] TERMINATION: CTaskManager::Cleanup 4
[2025-07-14 14:41:37:865][020132] TERMINATION: CWriterThread::ProcessTasks[02]
[2025-07-14 14:41:37:865][020132] TERMINATION: CWriterThread::Cleanup[02]
[2025-07-14 14:41:37:865][020132] TRANSFER: CWriterThread::ProcessAStopTask[02] STOP!
[2025-07-14 14:41:37:865][020132] TERMINATION: CWriterThread::~CWriterThread[02]
[2025-07-14 14:41:37:929][013976] TERMINATION: CReaderThread::ProcessTasks[82]
[2025-07-14 14:41:37:929][013976] TERMINATION: CReaderThread::Cleanup[82]
[2025-07-14 14:41:37:929][013976] TRANSFER: CReaderThread::ProcessAStopTask[82] STOP!
[2025-07-14 14:41:37:929][013976] TERMINATION: CReaderThread::~CReaderThread[82]
[2025-07-14 14:41:38:867][034080] Plug-in device! Application will detect it automatically!
[2025-07-14 14:41:38:875][034080] Open by: Serial Number
[2025-07-14 14:41:53:809][017532] INITIALIZATION: CTaskManager::CTaskManager
[2025-07-14 14:41:53:810][021052] INITIALIZATION: CTaskManager::Initialize
[2025-07-14 14:41:54:953][021052] 
List of Connected Devices!

[2025-07-14 14:41:54:959][021052] Device[0]
[2025-07-14 14:41:54:961][021052] 	Flags: 0x4 [USB 3]  |  Type: 601 [FT60X]  |  ID: 0x0403601F  |  ftHandle: 0xffffffff [Already open]
[2025-07-14 14:41:54:961][021052] 	Description: FTDI SuperSpeed-FIFO Bridge
[2025-07-14 14:41:54:965][021052] 	SerialNumber: 000000000001
[2025-07-14 14:41:54:968][021052] 
[2025-07-14 14:41:54:968][021052] FT_Open
[2025-07-14 14:41:54:974][021052] Device with Serial Number [000000000001] opened! Device[0]!
[2025-07-14 14:41:54:988][021052] 
[2025-07-14 14:41:54:993][021052] Device Firmware Version: 0x0109!
[2025-07-14 14:41:54:996][021052] D3XX Driver Version: 0x01040001 | D3XX Library Version: 0x01040001
[2025-07-14 14:41:55:000][021052] 
[2025-07-14 14:41:55:008][017532] [0x02] Session Length: 262144
[2025-07-14 14:41:55:009][017532] [0x82] Session Length: 262144
[2025-07-14 14:41:55:010][021052] DeviceDetectionRoutine end!
[2025-07-14 14:41:55:010][021052] INITIALIZATION: CWriterThread::CWriterThread[02]
[2025-07-14 14:41:55:010][021052] INITIALIZATION: CReaderThread::CReaderThread[82]
[2025-07-14 14:41:55:010][015764] INITIALIZATION: CWriterThread::Initialize[02]
[2025-07-14 14:41:55:011][013380] INITIALIZATION: CReaderThread::Initialize[82]
[2025-07-14 14:41:56:574][013380] ASYNCHRONOUS: CReaderThread::ProcessTasks[82]
[2025-07-14 14:41:56:588][017532] Read transfer started!
[2025-07-14 14:41:56:588][017532] [0x82] Start
[2025-07-14 14:41:57:581][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:41:58:598][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:41:59:601][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:00:612][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:01:627][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:02:633][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:03:647][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:04:654][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:05:660][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:06:679][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:07:692][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:08:695][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:09:710][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:10:713][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:11:726][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:12:734][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:13:749][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:14:755][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:15:765][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:16:770][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:17:784][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:18:793][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:19:810][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:20:817][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:21:834][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:22:843][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:23:852][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:24:871][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:25:874][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:26:891][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:27:895][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:28:901][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:29:912][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:30:919][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:31:930][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:32:944][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:33:955][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:34:961][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:35:972][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:36:983][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:37:995][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:39:010][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:40:025][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:41:030][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:42:047][002284] Read Transfer Rate : 344 MBps  
[2025-07-14 14:42:42:460][017532] [0x82] Stop
[2025-07-14 14:42:42:460][021052] TRANSFER: CReaderThread::ProcessAStopTask[82] STOP!
[2025-07-14 14:42:42:513][000952] Read transfer stopped!
[2025-07-14 14:42:43:060][002284] Read Transfer Rate : 141 MBps  
[2025-07-14 14:43:14:457][017532] Device detached! [\\?\USB#VID_0403&PID_601F&MI_00#6&1f7b2494&6&0000#{2afdd907-dfa5-4d07-ba68-fc608637f28a}]
[2025-07-14 14:44:45:071][017532] TERMINATION: CUIManager::~CUIManager
 ------------------------------------------------------------
| FT600 Data Streamer
| Built   Jul  2 2025 15:52:34
| Started 02  27 2026 10:46:40
 ------------------------------------------------------------

[2026-02-27 10:46:40:386][000952] [0x02] Session Length: 262144
[2026-02-27 10:46:40:386][000952] [0x82] Session Length: 262144
[2026-02-27 10:46:40:417][000952] INITIALIZATION: CUIManager::OnStartWork
[2026-02-27 10:46:40:417][000952] INITIALIZATION: CTaskManager::CTaskManager
[2026-02-27 10:46:40:417][004472] INITIALIZATION: CTaskManager::Initialize
[2026-02-27 10:46:40:417][004472] 
List of Connected Devices!

[2026-02-27 10:46:40:417][004472] Device[0]
[2026-02-27 10:46:40:417][004472] 	Flags: 0x4 [USB 3]  |  Type: 601 [FT60X]  |  ID: 0x0403601F  |  ftHandle: 0xffffffff [Already open]
[2026-02-27 10:46:40:417][004472] 	Description: FTDI SuperSpeed-FIFO Bridge
[2026-02-27 10:46:40:417][004472] 	SerialNumber: 000000000001
[2026-02-27 10:46:40:417][004472] 
[2026-02-27 10:46:40:417][004472] FT_Open
[2026-02-27 10:46:40:417][004472] Device with Serial Number [000000000001] opened! Device[0]!
[2026-02-27 10:46:40:429][004472] 
[2026-02-27 10:46:40:429][004472] Device Firmware Version: 0x0109!
[2026-02-27 10:46:40:430][004472] D3XX Driver Version: 0x01040001 | D3XX Library Version: 0x01040001
[2026-02-27 10:46:40:430][004472] 
[2026-02-27 10:46:40:430][000952] [0x02] Session Length: 262144
[2026-02-27 10:46:40:430][000952] [0x82] Session Length: 262144
[2026-02-27 10:46:40:430][004472] DeviceDetectionRoutine end!
[2026-02-27 10:46:40:430][004472] INITIALIZATION: CWriterThread::CWriterThread[02]
[2026-02-27 10:46:40:430][004472] INITIALIZATION: CReaderThread::CReaderThread[82]
[2026-02-27 10:46:40:430][006108] INITIALIZATION: CWriterThread::Initialize[02]
[2026-02-27 10:46:40:430][002596] INITIALIZATION: CReaderThread::Initialize[82]
[2026-02-27 10:46:47:727][000952] TERMINATION: CUIManager::~CUIManager
 ------------------------------------------------------------
| FT600 Data Streamer
| Built   Jul  2 2025 15:52:34
| Started 04  02 2026 10:57:23
 ------------------------------------------------------------

[2026-04-02 10:57:23:450][006252] [0x02] Session Length: 262144
[2026-04-02 10:57:23:450][006252] [0x82] Session Length: 262144
[2026-04-02 10:57:23:474][006252] INITIALIZATION: CUIManager::OnStartWork
[2026-04-02 10:57:23:474][006252] INITIALIZATION: CTaskManager::CTaskManager
[2026-04-02 10:57:23:474][010420] INITIALIZATION: CTaskManager::Initialize
[2026-04-02 10:57:23:474][010420] 
List of Connected Devices!

[2026-04-02 10:57:23:474][010420] Device[0]
[2026-04-02 10:57:23:474][010420] 	Flags: 0x1 [OPENED]  |  Type: 0   |  ID: 0x0403601F  |  ftHandle: 0xffffffff [Already open]
[2026-04-02 10:57:23:474][010420] 	Description: 
[2026-04-02 10:57:23:474][010420] 	SerialNumber: 
[2026-04-02 10:57:23:474][010420] 
[2026-04-02 10:57:23:474][010420] Device with Serial Number [000000000001] not found!
[2026-04-02 10:57:23:474][010420] TERMINATION: CTaskManager::Cleanup
[2026-04-02 10:57:23:474][010420] TERMINATION: CTaskManager::Cleanup 2
[2026-04-02 10:57:23:474][010420] TERMINATION: CTaskManager::Cleanup 3
[2026-04-02 10:57:23:474][010420] TERMINATION: CTaskManager::Cleanup 4
[2026-04-02 10:57:23:483][001288] Open by: Serial Number
[2026-04-02 10:57:23:483][001288] Plug-in device! Application will detect it automatically!
[2026-04-02 10:57:23:483][001288] DeviceDetectionRoutine end!
[2026-04-02 10:57:37:293][006252] TERMINATION: CUIManager::~CUIManager
 ------------------------------------------------------------
| FT600 Data Streamer
| Built   Jul  2 2025 15:52:34
| Started 04  02 2026 10:57:38
 ------------------------------------------------------------

[2026-04-02 10:57:38:816][004364] [0x02] Session Length: 262144
[2026-04-02 10:57:38:816][004364] [0x82] Session Length: 262144
[2026-04-02 10:57:38:847][004364] INITIALIZATION: CUIManager::OnStartWork
[2026-04-02 10:57:38:847][004364] INITIALIZATION: CTaskManager::CTaskManager
[2026-04-02 10:57:38:847][007816] INITIALIZATION: CTaskManager::Initialize
[2026-04-02 10:57:38:847][007816] 
List of Connected Devices!

[2026-04-02 10:57:38:847][007816] Device[0]
[2026-04-02 10:57:38:847][007816] 	Flags: 0x2 [USB 2]  |  Type: 601 [FT60X]  |  ID: 0x0403601F  |  ftHandle: 0xffffffff [Already open]
[2026-04-02 10:57:38:847][007816] 	Description: FTDI SuperSpeed-FIFO Bridge
[2026-04-02 10:57:38:847][007816] 	SerialNumber: 000000000001
[2026-04-02 10:57:38:847][007816] 
[2026-04-02 10:57:38:847][007816] FT_Open
[2026-04-02 10:57:38:847][007816] Device with Serial Number [000000000001] opened! Device[0]!
[2026-04-02 10:57:38:847][007816] Warning: Device is connected using USB 2 cable and/or through a USB 2 host controller!
[2026-04-02 10:57:38:855][007816] 
[2026-04-02 10:57:38:855][007816] Device Firmware Version: 0x0109!
[2026-04-02 10:57:38:856][007816] D3XX Driver Version: 0x01040001 | D3XX Library Version: 0x01040001
[2026-04-02 10:57:38:856][007816] 
[2026-04-02 10:57:38:856][004364] [0x02] Session Length: 262144
[2026-04-02 10:57:38:856][004364] [0x82] Session Length: 262144
[2026-04-02 10:57:38:856][007816] DeviceDetectionRoutine end!
[2026-04-02 10:57:38:856][007816] INITIALIZATION: CWriterThread::CWriterThread[02]
[2026-04-02 10:57:38:856][007816] INITIALIZATION: CReaderThread::CReaderThread[82]
[2026-04-02 10:57:38:856][001200] INITIALIZATION: CWriterThread::Initialize[02]
[2026-04-02 10:57:38:856][003960] INITIALIZATION: CReaderThread::Initialize[82]
[2026-04-02 10:57:51:211][001200] ASYNCHRONOUS: CWriterThread::ProcessTasks[02]
[2026-04-02 10:57:51:214][004364] Write transfer started!
[2026-04-02 10:57:51:214][004364] [0x02] Start
[2026-04-02 10:57:52:227][009192] Write Transfer Rate : 0 MBps  
[2026-04-02 10:57:53:258][009192] Write Transfer Rate : 0 MBps  
[2026-04-02 10:57:54:274][009192] Write Transfer Rate : 0 MBps  
[2026-04-02 10:57:55:289][009192] Write Transfer Rate : 0 MBps  
[2026-04-02 10:57:56:227][001200] TRANSFER: CWriterThread::ProcessAStartTaskAsynch[02] FT_GetOverlappedResult failed! status=0x13 GLE=0x79 ulActualBytesTransferred=9216
[2026-04-02 10:57:56:239][006168] Write transfer stopped!
[2026-04-02 10:57:56:294][009192] Write Transfer Rate : 0 MBps  
[2026-04-02 10:58:00:138][003960] ASYNCHRONOUS: CReaderThread::ProcessTasks[82]
[2026-04-02 10:58:00:143][004364] Read transfer started!
[2026-04-02 10:58:00:143][004364] [0x82] Start
[2026-04-02 10:58:01:140][011236] Read Transfer Rate : 0 MBps  
[2026-04-02 10:58:02:155][011236] Read Transfer Rate : 0 MBps  
[2026-04-02 10:58:03:171][011236] Read Transfer Rate : 0 MBps  
[2026-04-02 10:58:04:186][011236] Read Transfer Rate : 0 MBps  
[2026-04-02 10:58:05:202][011236] Read Transfer Rate : 0 MBps  
[2026-04-02 10:58:06:217][011236] Read Transfer Rate : 0 MBps  
[2026-04-02 10:58:07:233][011236] Read Transfer Rate : 0 MBps  
[2026-04-02 10:58:08:248][011236] Read Transfer Rate : 0 MBps  
[2026-04-02 10:58:09:256][011236] Read Transfer Rate : 0 MBps  
[2026-04-02 10:58:09:584][004364] [0x82] Stop
[2026-04-02 10:58:09:584][007816] TRANSFER: CReaderThread::ProcessAStopTask[82] STOP!
[2026-04-02 10:58:10:267][011236] Read Transfer Rate : 0 MBps  
[2026-04-02 10:58:22:368][004364] TERMINATION: CUIManager::~CUIManager
 ------------------------------------------------------------
| FT600 Data Streamer
| Built   Jul  2 2025 15:52:34
| Started 04  02 2026 10:58:23
 ------------------------------------------------------------

[2026-04-02 10:58:23:290][006044] [0x02] Session Length: 262144
[2026-04-02 10:58:23:290][006044] [0x82] Session Length: 262144
[2026-04-02 10:58:23:306][006044] INITIALIZATION: CUIManager::OnStartWork
[2026-04-02 10:58:23:306][006044] INITIALIZATION: CTaskManager::CTaskManager
[2026-04-02 10:58:23:322][010356] INITIALIZATION: CTaskManager::Initialize
[2026-04-02 10:58:23:322][010356] 
List of Connected Devices!

[2026-04-02 10:58:23:322][010356] Device[0]
[2026-04-02 10:58:23:322][010356] 	Flags: 0x2 [USB 2]  |  Type: 601 [FT60X]  |  ID: 0x0403601F  |  ftHandle: 0xffffffff [Already open]
[2026-04-02 10:58:23:322][010356] 	Description: FTDI SuperSpeed-FIFO Bridge
[2026-04-02 10:58:23:322][010356] 	SerialNumber: 000000000001
[2026-04-02 10:58:23:322][010356] 
[2026-04-02 10:58:23:322][010356] FT_Open
[2026-04-02 10:58:23:322][010356] Device with Serial Number [000000000001] opened! Device[0]!
[2026-04-02 10:58:23:322][010356] Warning: Device is connected using USB 2 cable and/or through a USB 2 host controller!
[2026-04-02 10:58:23:326][010356] 
[2026-04-02 10:58:23:326][010356] Device Firmware Version: 0x0109!
[2026-04-02 10:58:23:327][010356] D3XX Driver Version: 0x01040001 | D3XX Library Version: 0x01040001
[2026-04-02 10:58:23:327][010356] 
[2026-04-02 10:58:23:327][006044] [0x02] Session Length: 262144
[2026-04-02 10:58:23:327][006044] [0x82] Session Length: 262144
[2026-04-02 10:58:23:327][010356] DeviceDetectionRoutine end!
[2026-04-02 10:58:23:327][010356] INITIALIZATION: CWriterThread::CWriterThread[02]
[2026-04-02 10:58:23:327][010356] INITIALIZATION: CReaderThread::CReaderThread[82]
[2026-04-02 10:58:23:327][006900] INITIALIZATION: CWriterThread::Initialize[02]
[2026-04-02 10:58:23:327][004960] INITIALIZATION: CReaderThread::Initialize[82]
[2026-04-02 10:58:32:287][006044] TERMINATION: CUIManager::~CUIManager
 ------------------------------------------------------------
| FT600 Data Streamer
| Built   Jul  2 2025 15:52:34
| Started 04  02 2026 11:20:38
 ------------------------------------------------------------

[2026-04-02 11:20:38:480][006944] [0x02] Session Length: 262144
[2026-04-02 11:20:38:480][006944] [0x82] Session Length: 262144
[2026-04-02 11:20:38:512][006944] INITIALIZATION: CUIManager::OnStartWork
[2026-04-02 11:20:38:512][006944] INITIALIZATION: CTaskManager::CTaskManager
[2026-04-02 11:20:38:512][008420] INITIALIZATION: CTaskManager::Initialize
[2026-04-02 11:20:38:512][008420] 
List of Connected Devices!

[2026-04-02 11:20:38:512][008420] Device[0]
[2026-04-02 11:20:38:512][008420] 	Flags: 0x2 [USB 2]  |  Type: 601 [FT60X]  |  ID: 0x0403601F  |  ftHandle: 0xffffffff [Already open]
[2026-04-02 11:20:38:512][008420] 	Description: FTDI SuperSpeed-FIFO Bridge
[2026-04-02 11:20:38:512][008420] 	SerialNumber: 000000000001
[2026-04-02 11:20:38:512][008420] 
[2026-04-02 11:20:38:512][008420] FT_Open
[2026-04-02 11:20:38:512][008420] Device with Serial Number [000000000001] opened! Device[0]!
[2026-04-02 11:20:38:512][008420] Warning: Device is connected using USB 2 cable and/or through a USB 2 host controller!
[2026-04-02 11:20:38:521][008420] 
[2026-04-02 11:20:38:521][008420] Device Firmware Version: 0x0109!
[2026-04-02 11:20:38:521][008420] D3XX Driver Version: 0x01040001 | D3XX Library Version: 0x01040001
[2026-04-02 11:20:38:522][008420] 
[2026-04-02 11:20:38:522][006944] [0x02] Session Length: 262144
[2026-04-02 11:20:38:522][006944] [0x82] Session Length: 262144
[2026-04-02 11:20:38:522][008420] DeviceDetectionRoutine end!
[2026-04-02 11:20:38:522][008420] INITIALIZATION: CWriterThread::CWriterThread[02]
[2026-04-02 11:20:38:522][008420] INITIALIZATION: CReaderThread::CReaderThread[82]
[2026-04-02 11:20:38:522][009420] INITIALIZATION: CWriterThread::Initialize[02]
[2026-04-02 11:20:38:522][001676] INITIALIZATION: CReaderThread::Initialize[82]
[2026-04-02 11:22:22:807][006944] Device detached! [\\?\USB#VID_0403&PID_601F&MI_00#7&1f7b2494&0&0000#{2afdd907-dfa5-4d07-ba68-fc608637f28a}]
[2026-04-02 11:22:33:713][006944] TERMINATION: CUIManager::~CUIManager
 ------------------------------------------------------------
| FT600 Data Streamer
| Built   Jul  2 2025 15:52:34
| Started 04  02 2026 11:23:37
 ------------------------------------------------------------

[2026-04-02 11:23:37:824][007444] [0x02] Session Length: 262144
[2026-04-02 11:23:37:824][007444] [0x82] Session Length: 262144
[2026-04-02 11:23:37:855][007444] INITIALIZATION: CUIManager::OnStartWork
[2026-04-02 11:23:37:855][007444] INITIALIZATION: CTaskManager::CTaskManager
[2026-04-02 11:23:37:855][002744] INITIALIZATION: CTaskManager::Initialize
[2026-04-02 11:23:37:855][002744] 
List of Connected Devices!

[2026-04-02 11:23:37:855][002744] Device[0]
[2026-04-02 11:23:37:855][002744] 	Flags: 0x2 [USB 2]  |  Type: 601 [FT60X]  |  ID: 0x0403601F  |  ftHandle: 0xffffffff [Already open]
[2026-04-02 11:23:37:855][002744] 	Description: FTDI SuperSpeed-FIFO Bridge
[2026-04-02 11:23:37:855][002744] 	SerialNumber: 000000000001
[2026-04-02 11:23:37:855][002744] 
[2026-04-02 11:23:37:855][002744] FT_Open
[2026-04-02 11:23:37:855][002744] Device with Serial Number [000000000001] opened! Device[0]!
[2026-04-02 11:23:37:855][002744] Warning: Device is connected using USB 2 cable and/or through a USB 2 host controller!
[2026-04-02 11:23:37:868][002744] 
[2026-04-02 11:23:37:868][002744] Device Firmware Version: 0x0109!
[2026-04-02 11:23:37:868][002744] D3XX Driver Version: 0x01040001 | D3XX Library Version: 0x01040001
[2026-04-02 11:23:37:869][002744] 
[2026-04-02 11:23:37:869][007444] [0x02] Session Length: 262144
[2026-04-02 11:23:37:869][007444] [0x82] Session Length: 262144
[2026-04-02 11:23:37:869][002744] DeviceDetectionRoutine end!
[2026-04-02 11:23:37:869][002744] INITIALIZATION: CWriterThread::CWriterThread[02]
[2026-04-02 11:23:37:869][002744] INITIALIZATION: CReaderThread::CReaderThread[82]
[2026-04-02 11:23:37:869][007076] INITIALIZATION: CWriterThread::Initialize[02]
[2026-04-02 11:23:37:869][004052] INITIALIZATION: CReaderThread::Initialize[82]
[2026-04-02 11:23:50:170][007444] TERMINATION: CUIManager::~CUIManager
 ------------------------------------------------------------
| FT600 Data Streamer
| Built   Jul  2 2025 15:52:34
| Started 04  02 2026 13:03:00
 ------------------------------------------------------------

[2026-04-02 13:03:00:248][011484] [0x02] Session Length: 262144
[2026-04-02 13:03:00:248][011484] [0x82] Session Length: 262144
[2026-04-02 13:03:00:279][011484] INITIALIZATION: CUIManager::OnStartWork
[2026-04-02 13:03:00:279][011484] INITIALIZATION: CTaskManager::CTaskManager
[2026-04-02 13:03:00:279][011608] INITIALIZATION: CTaskManager::Initialize
[2026-04-02 13:03:00:279][011608] 
List of Connected Devices!

[2026-04-02 13:03:00:279][011608] Device[0]
[2026-04-02 13:03:00:279][011608] 	Flags: 0x2 [USB 2]  |  Type: 601 [FT60X]  |  ID: 0x0403601F  |  ftHandle: 0xffffffff [Already open]
[2026-04-02 13:03:00:279][011608] 	Description: FTDI SuperSpeed-FIFO Bridge
[2026-04-02 13:03:00:279][011608] 	SerialNumber: 000000000001
[2026-04-02 13:03:00:279][011608] 
[2026-04-02 13:03:00:279][011608] FT_Open
[2026-04-02 13:03:00:279][011608] Device with Serial Number [000000000001] opened! Device[0]!
[2026-04-02 13:03:00:279][011608] Warning: Device is connected using USB 2 cable and/or through a USB 2 host controller!
[2026-04-02 13:03:00:285][011608] 
[2026-04-02 13:03:00:285][011608] Device Firmware Version: 0x0109!
[2026-04-02 13:03:00:286][011608] D3XX Driver Version: 0x01040001 | D3XX Library Version: 0x01040001
[2026-04-02 13:03:00:286][011608] 
[2026-04-02 13:03:00:286][011484] [0x02] Session Length: 262144
[2026-04-02 13:03:00:286][011484] [0x82] Session Length: 262144
[2026-04-02 13:03:00:286][011608] DeviceDetectionRoutine end!
[2026-04-02 13:03:00:286][011608] INITIALIZATION: CWriterThread::CWriterThread[02]
[2026-04-02 13:03:00:286][011608] INITIALIZATION: CReaderThread::CReaderThread[82]
[2026-04-02 13:03:00:286][004268] INITIALIZATION: CWriterThread::Initialize[02]
[2026-04-02 13:03:00:286][008148] INITIALIZATION: CReaderThread::Initialize[82]
[2026-04-02 13:03:03:991][011484] [0x02] Session Length: 4
[2026-04-02 13:03:04:054][011484] [0x02] Session Length: 40
[2026-04-02 13:03:04:678][011484] [0x02] Session Length: 409
[2026-04-02 13:03:04:803][011484] [0x02] Session Length: 4096
[2026-04-02 13:03:09:485][004268] ASYNCHRONOUS: CWriterThread::ProcessTasks[02]
[2026-04-02 13:03:09:491][011484] Write transfer started!
[2026-04-02 13:03:09:491][011484] [0x02] Start
[2026-04-02 13:03:10:505][011272] Write Transfer Rate : 21 MBps  
[2026-04-02 13:03:11:520][011272] Write Transfer Rate : 22 MBps  
[2026-04-02 13:03:12:536][011272] Write Transfer Rate : 22 MBps  
[2026-04-02 13:03:13:551][011272] Write Transfer Rate : 22 MBps  
[2026-04-02 13:03:14:567][011272] Write Transfer Rate : 22 MBps  
[2026-04-02 13:03:15:582][011272] Write Transfer Rate : 22 MBps  
[2026-04-02 13:03:16:598][011272] Write Transfer Rate : 22 MBps  
[2026-04-02 13:03:17:613][011272] Write Transfer Rate : 22 MBps  
[2026-04-02 13:03:18:629][011272] Write Transfer Rate : 22 MBps  
[2026-04-02 13:03:19:644][011272] Write Transfer Rate : 22 MBps  
[2026-04-02 13:03:20:660][011272] Write Transfer Rate : 22 MBps  
[2026-04-02 13:03:20:707][011484] [0x02] Stop
[2026-04-02 13:03:20:712][011608] TRANSFER: CWriterThread::ProcessAStopTask[02] STOP!
[2026-04-02 13:03:20:716][008640] Write transfer stopped!
[2026-04-02 13:03:21:665][011272] Write Transfer Rate : 1 MBps  
[2026-04-02 13:03:23:706][011484] [0x82] Session Length: 4
[2026-04-02 13:03:23:940][011484] [0x82] Session Length: 40
[2026-04-02 13:03:24:518][011484] [0x82] Session Length: 409
[2026-04-02 13:03:24:674][011484] [0x82] Session Length: 4096
[2026-04-02 13:03:26:144][008148] ASYNCHRONOUS: CReaderThread::ProcessTasks[82]
[2026-04-02 13:03:26:147][011484] Read transfer started!
[2026-04-02 13:03:26:147][011484] [0x82] Start
[2026-04-02 13:03:27:160][011616] Read Transfer Rate : 0 MBps  
[2026-04-02 13:03:28:176][011616] Read Transfer Rate : 0 MBps  
[2026-04-02 13:03:29:191][011616] Read Transfer Rate : 0 MBps  
[2026-04-02 13:03:30:207][011616] Read Transfer Rate : 0 MBps  
[2026-04-02 13:03:31:222][011616] Read Transfer Rate : 0 MBps  
[2026-04-02 13:03:32:238][011616] Read Transfer Rate : 0 MBps  
[2026-04-02 13:03:33:253][011616] Read Transfer Rate : 0 MBps  
[2026-04-02 13:03:34:269][011616] Read Transfer Rate : 0 MBps  
[2026-04-02 13:03:35:284][011616] Read Transfer Rate : 0 MBps  
[2026-04-02 13:03:36:300][011616] Read Transfer Rate : 0 MBps  
[2026-04-02 13:03:37:315][011616] Read Transfer Rate : 0 MBps  
[2026-04-02 13:03:38:331][011616] Read Transfer Rate : 0 MBps  
[2026-04-02 13:03:39:346][011616] Read Transfer Rate : 0 MBps  
[2026-04-02 13:03:40:362][011616] Read Transfer Rate : 0 MBps  
[2026-04-02 13:03:40:971][011484] [0x82] Stop
[2026-04-02 13:03:40:971][011608] TRANSFER: CReaderThread::ProcessAStopTask[82] STOP!
[2026-04-02 13:03:41:376][011616] Read Transfer Rate : 0 MBps  
[2026-04-02 13:03:45:217][011484] Error: ReadPipe is still ongoing!
[2026-04-02 13:03:51:998][011484] DebugConsole: 1
[2026-04-02 13:03:52:571][011484] DebugConsole: 0
[2026-04-02 13:04:06:033][011484] Error: ReadPipe is still ongoing!
[2026-04-02 13:04:07:233][011484] Error: ReadPipe is still ongoing!
[2026-04-02 13:04:15:546][011484] TERMINATION: CUIManager::~CUIManager
 ------------------------------------------------------------
| FT600 Data Streamer
| Built   Jul  2 2025 15:52:34
| Started 04  02 2026 13:04:19
 ------------------------------------------------------------

[2026-04-02 13:04:19:458][003808] [0x02] Session Length: 262144
[2026-04-02 13:04:19:458][003808] [0x82] Session Length: 262144
[2026-04-02 13:04:19:489][003808] INITIALIZATION: CUIManager::OnStartWork
[2026-04-02 13:04:19:489][003808] INITIALIZATION: CTaskManager::CTaskManager
[2026-04-02 13:04:19:489][009428] INITIALIZATION: CTaskManager::Initialize
[2026-04-02 13:04:19:489][009428] 
List of Connected Devices!

[2026-04-02 13:04:19:489][009428] Device[0]
[2026-04-02 13:04:19:489][009428] 	Flags: 0x2 [USB 2]  |  Type: 601 [FT60X]  |  ID: 0x0403601F  |  ftHandle: 0xffffffff [Already open]
[2026-04-02 13:04:19:489][009428] 	Description: FTDI SuperSpeed-FIFO Bridge
[2026-04-02 13:04:19:489][009428] 	SerialNumber: 000000000001
[2026-04-02 13:04:19:489][009428] 
[2026-04-02 13:04:19:489][009428] FT_Open
[2026-04-02 13:04:19:489][009428] Device with Serial Number [000000000001] opened! Device[0]!
[2026-04-02 13:04:19:489][009428] Warning: Device is connected using USB 2 cable and/or through a USB 2 host controller!
[2026-04-02 13:04:19:497][009428] 
[2026-04-02 13:04:19:497][009428] Device Firmware Version: 0x0109!
[2026-04-02 13:04:19:498][009428] D3XX Driver Version: 0x01040001 | D3XX Library Version: 0x01040001
[2026-04-02 13:04:19:498][009428] 
[2026-04-02 13:04:19:498][003808] [0x02] Session Length: 262144
[2026-04-02 13:04:19:498][003808] [0x82] Session Length: 262144
[2026-04-02 13:04:19:498][009428] DeviceDetectionRoutine end!
[2026-04-02 13:04:19:498][009428] INITIALIZATION: CWriterThread::CWriterThread[02]
[2026-04-02 13:04:19:498][009428] INITIALIZATION: CReaderThread::CReaderThread[82]
[2026-04-02 13:04:19:498][006488] INITIALIZATION: CWriterThread::Initialize[02]
[2026-04-02 13:04:19:498][011444] INITIALIZATION: CReaderThread::Initialize[82]
[2026-04-02 13:04:22:706][003808] [0x02] Session Length: 1
[2026-04-02 13:04:22:831][003808] [0x02] Session Length: 10
[2026-04-02 13:04:22:909][003808] [0x02] Session Length: 102
[2026-04-02 13:04:23:018][003808] [0x02] Session Length: 1024
[2026-04-02 13:04:26:564][006488] ASYNCHRONOUS: CWriterThread::ProcessTasks[02]
[2026-04-02 13:04:26:579][003808] Write transfer started!
[2026-04-02 13:04:26:579][003808] [0x02] Start
[2026-04-02 13:04:27:592][011576] Write Transfer Rate : 14 MBps  
[2026-04-02 13:04:28:608][011576] Write Transfer Rate : 14 MBps  
[2026-04-02 13:04:29:623][011576] Write Transfer Rate : 14 MBps  
[2026-04-02 13:04:30:451][003808] [0x02] Stop
[2026-04-02 13:04:30:463][009428] TRANSFER: CWriterThread::ProcessAStopTask[02] STOP!
[2026-04-02 13:04:30:468][004348] Write transfer stopped!
[2026-04-02 13:04:30:636][011576] Write Transfer Rate : 12 MBps  
[2026-04-02 13:04:33:607][003808] [0x02] Session Length: 4
[2026-04-02 13:04:33:685][003808] [0x02] Session Length: 40
[2026-04-02 13:04:33:904][003808] [0x02] Session Length: 409
[2026-04-02 13:04:33:998][003808] [0x02] Session Length: 4096
[2026-04-02 13:04:35:789][006488] ASYNCHRONOUS: CWriterThread::ProcessTasks[02]
[2026-04-02 13:04:35:794][003808] Write transfer started!
[2026-04-02 13:04:35:794][003808] [0x02] Start
[2026-04-02 13:04:36:793][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:04:37:808][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:04:38:824][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:04:39:839][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:04:40:847][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:04:41:850][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:04:42:866][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:04:42:913][003808] [0x82] Session Length: 4
[2026-04-02 13:04:43:038][003808] [0x82] Session Length: 40
[2026-04-02 13:04:43:257][003808] [0x82] Session Length: 409
[2026-04-02 13:04:43:350][003808] [0x82] Session Length: 4096
[2026-04-02 13:04:43:882][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:04:44:886][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:04:45:904][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:04:46:920][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:04:47:935][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:04:48:107][003808] DebugConsole: 1
[2026-04-02 13:04:48:730][003808] DebugConsole: 0
[2026-04-02 13:04:48:939][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:04:49:955][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:04:50:958][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:04:51:972][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:04:52:987][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:04:54:003][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:04:55:018][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:04:56:034][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:04:57:049][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:04:58:065][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:04:59:080][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:05:00:096][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:05:01:111][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:05:02:127][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:05:03:142][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:05:04:158][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:05:05:173][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:05:06:189][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:05:07:204][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:05:08:220][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:05:09:235][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:05:10:251][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:05:11:266][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:05:12:282][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:05:13:297][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:05:14:313][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:05:15:328][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:05:16:344][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:05:17:359][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:05:18:375][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:05:19:390][006296] Write Transfer Rate : 22 MBps  
[2026-04-02 13:05:20:172][003808] [0x02] Stop
[2026-04-02 13:05:20:172][009428] TRANSFER: CWriterThread::ProcessAStopTask[02] STOP!
[2026-04-02 13:05:20:179][004000] Write transfer stopped!
[2026-04-02 13:05:20:410][006296] Write Transfer Rate : 16 MBps  
[2026-04-02 13:05:22:754][011444] ASYNCHRONOUS: CReaderThread::ProcessTasks[82]
[2026-04-02 13:05:22:771][003808] Read transfer started!
[2026-04-02 13:05:22:771][003808] [0x82] Start
[2026-04-02 13:05:23:769][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:24:784][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:25:800][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:26:815][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:27:831][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:28:846][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:29:862][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:30:877][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:31:893][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:32:518][003808] [0x02] Disabled
[2026-04-02 13:05:32:896][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:32:990][003808] [0x02] Enabled
[2026-04-02 13:05:33:533][003808] [0x02] Disabled
[2026-04-02 13:05:33:912][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:34:115][003808] [0x02] Enabled
[2026-04-02 13:05:34:926][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:35:941][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:36:957][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:37:972][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:38:988][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:40:003][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:41:019][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:42:034][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:43:050][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:44:065][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:45:081][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:46:096][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:47:112][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:48:127][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:49:143][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:50:158][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:51:174][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:52:189][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:53:205][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:54:220][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:55:236][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:56:251][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:57:267][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:58:282][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:05:58:470][003808] [0x82] Stop
[2026-04-02 13:05:58:470][009428] TRANSFER: CReaderThread::ProcessAStopTask[82] STOP!
[2026-04-02 13:05:59:294][005704] Read Transfer Rate : 0 MBps  
[2026-04-02 13:06:01:872][003808] TERMINATION: CUIManager::~CUIManager
 ------------------------------------------------------------
| FT600 Data Streamer
| Built   Jul  2 2025 15:52:34
| Started 04  03 2026 14:38:03
 ------------------------------------------------------------

[2026-04-03 14:38:03:163][002788] [0x02] Session Length: 262144
[2026-04-03 14:38:03:163][002788] [0x82] Session Length: 262144
[2026-04-03 14:38:03:179][002788] INITIALIZATION: CUIManager::OnStartWork
[2026-04-03 14:38:03:179][002788] INITIALIZATION: CTaskManager::CTaskManager
[2026-04-03 14:38:03:179][009472] INITIALIZATION: CTaskManager::Initialize
[2026-04-03 14:38:03:194][009472] 
List of Connected Devices!

[2026-04-03 14:38:03:194][009472] Device[0]
[2026-04-03 14:38:03:194][009472] 	Flags: 0x2 [USB 2]  |  Type: 601 [FT60X]  |  ID: 0x0403601F  |  ftHandle: 0xffffffff [Already open]
[2026-04-03 14:38:03:194][009472] 	Description: FTDI SuperSpeed-FIFO Bridge
[2026-04-03 14:38:03:194][009472] 	SerialNumber: 000000000001
[2026-04-03 14:38:03:194][009472] 
[2026-04-03 14:38:03:194][009472] FT_Open
[2026-04-03 14:38:03:194][009472] Device with Serial Number [000000000001] opened! Device[0]!
[2026-04-03 14:38:03:194][009472] Warning: Device is connected using USB 2 cable and/or through a USB 2 host controller!
[2026-04-03 14:38:03:194][009472] 
[2026-04-03 14:38:03:194][009472] Device Firmware Version: 0x0109!
[2026-04-03 14:38:03:194][009472] D3XX Driver Version: 0x01040001 | D3XX Library Version: 0x01040001
[2026-04-03 14:38:03:194][009472] 
[2026-04-03 14:38:03:194][002788] [0x02] Session Length: 262144
[2026-04-03 14:38:03:194][002788] [0x82] Session Length: 262144
[2026-04-03 14:38:03:194][009472] DeviceDetectionRoutine end!
[2026-04-03 14:38:03:194][009472] INITIALIZATION: CWriterThread::CWriterThread[02]
[2026-04-03 14:38:03:194][009472] INITIALIZATION: CReaderThread::CReaderThread[82]
[2026-04-03 14:38:03:194][007640] INITIALIZATION: CWriterThread::Initialize[02]
[2026-04-03 14:38:03:194][006792] INITIALIZATION: CReaderThread::Initialize[82]
[2026-04-03 14:38:08:053][002788] [0x02] Session Length: 4
[2026-04-03 14:38:08:194][002788] [0x02] Session Length: 40
[2026-04-03 14:38:09:084][002788] [0x02] Session Length: 409
[2026-04-03 14:38:09:241][002788] [0x02] Session Length: 4096
[2026-04-03 14:38:12:365][002788] [0x82] Session Length: 4096
[2026-04-03 14:38:14:724][007640] ASYNCHRONOUS: CWriterThread::ProcessTasks[02]
[2026-04-03 14:38:14:740][002788] Write transfer started!
[2026-04-03 14:38:14:740][002788] [0x02] Start
[2026-04-03 14:38:15:740][002480] Write Transfer Rate : 28 MBps  
[2026-04-03 14:38:16:755][002480] Write Transfer Rate : 22 MBps  
[2026-04-03 14:38:17:771][002480] Write Transfer Rate : 22 MBps  
[2026-04-03 14:38:18:786][002480] Write Transfer Rate : 22 MBps  
[2026-04-03 14:38:19:802][002480] Write Transfer Rate : 22 MBps  
[2026-04-03 14:38:20:817][002480] Write Transfer Rate : 22 MBps  
[2026-04-03 14:38:21:833][002480] Write Transfer Rate : 22 MBps  
[2026-04-03 14:38:22:067][002788] [0x02] Stop
[2026-04-03 14:38:22:067][009472] TRANSFER: CWriterThread::ProcessAStopTask[02] STOP!
[2026-04-03 14:38:22:067][007512] Write transfer stopped!
[2026-04-03 14:38:22:849][002480] Write Transfer Rate : 5 MBps  
[2026-04-03 14:38:29:332][006792] ASYNCHRONOUS: CReaderThread::ProcessTasks[82]
[2026-04-03 14:38:29:332][002788] Read transfer started!
[2026-04-03 14:38:29:332][002788] [0x82] Start
[2026-04-03 14:38:30:348][007764] Read Transfer Rate : 0 MBps  
[2026-04-03 14:38:31:363][007764] Read Transfer Rate : 0 MBps  
[2026-04-03 14:38:32:379][007764] Read Transfer Rate : 0 MBps  
[2026-04-03 14:38:33:394][007764] Read Transfer Rate : 0 MBps  
[2026-04-03 14:38:34:410][007764] Read Transfer Rate : 0 MBps  
[2026-04-03 14:38:35:425][007764] Read Transfer Rate : 0 MBps  
[2026-04-03 14:38:36:441][007764] Read Transfer Rate : 0 MBps  
[2026-04-03 14:38:36:613][002788] [0x82] Stop
[2026-04-03 14:38:36:613][009472] TRANSFER: CReaderThread::ProcessAStopTask[82] STOP!
[2026-04-03 14:38:37:456][007764] Read Transfer Rate : 0 MBps  
[2026-04-03 14:38:52:392][006792] TRANSFER: CReaderThread::ProcessAStartTaskAsynch[82] FT_GetOverlappedResult failed! status=0x20 GLE=0x1f ulActualBytesTransferred=0
[2026-04-03 14:38:52:408][004844] Read transfer stopped!
[2026-04-03 14:38:54:925][002788] Device detached! [\\?\USB#VID_0403&PID_601F&MI_00#7&1f7b2494&0&0000#{2afdd907-dfa5-4d07-ba68-fc608637f28a}]
[2026-04-03 14:40:37:526][002788] [0x02] Session Length: 1
[2026-04-03 14:40:37:635][002788] [0x02] Session Length: 10
[2026-04-03 14:40:37:776][002788] [0x02] Session Length: 102
[2026-04-03 14:40:37:870][002788] [0x02] Session Length: 1024
[2026-04-03 14:40:39:807][002788] [0x82] Session Length: 1
[2026-04-03 14:40:40:010][002788] [0x82] Session Length: 10
[2026-04-03 14:40:40:119][002788] [0x82] Session Length: 102
[2026-04-03 14:40:40:198][002788] [0x82] Session Length: 1022
[2026-04-03 14:40:40:276][002788] [0x82] Session Length: 10224
[2026-04-03 14:40:41:822][002788] [0x82] Session Length: 1022
[2026-04-03 14:40:41:947][002788] [0x82] Session Length: 102
[2026-04-03 14:40:42:150][002788] [0x82] Session Length: 1024
[2026-04-03 14:41:02:194][002788] UnregisterDeviceNotification! m_hDeviceNotify = 012AA610
[2026-04-03 14:41:02:194][009732] TERMINATION: CTaskManager::ExitThread
[2026-04-03 14:41:02:273][009472] TERMINATION: CTaskManager::ProcessTasks
[2026-04-03 14:41:02:273][009472] TERMINATION: CTaskManager::Cleanup
[2026-04-03 14:41:02:273][009472] TERMINATION: CWriterThread::ExitThread[02]
[2026-04-03 14:41:02:273][009472] TRANSFER: CWriterThread::ProcessAStopTask[02] STOP!
[2026-04-03 14:41:02:273][009472] TERMINATION: CReaderThread::ExitThread[82]
[2026-04-03 14:41:02:273][009472] TRANSFER: CReaderThread::ProcessAStopTask[82] STOP!
[2026-04-03 14:41:02:273][009472] TERMINATION: CTaskManager::Cleanup 2
[2026-04-03 14:41:02:273][009472] TERMINATION: CTaskManager::Cleanup 3
[2026-04-03 14:41:02:273][009472] TERMINATION: CTaskManager::Cleanup 4
[2026-04-03 14:41:02:351][007640] TERMINATION: CWriterThread::ProcessTasks[02]
[2026-04-03 14:41:02:351][007640] TERMINATION: CWriterThread::Cleanup[02]
[2026-04-03 14:41:02:351][007640] TRANSFER: CWriterThread::ProcessAStopTask[02] STOP!
[2026-04-03 14:41:02:351][007640] TERMINATION: CWriterThread::~CWriterThread[02]
[2026-04-03 14:41:02:382][006792] TERMINATION: CReaderThread::ProcessTasks[82]
[2026-04-03 14:41:02:382][006792] TERMINATION: CReaderThread::Cleanup[82]
[2026-04-03 14:41:02:382][006792] TRANSFER: CReaderThread::ProcessAStopTask[82] STOP!
[2026-04-03 14:41:02:382][006792] TERMINATION: CReaderThread::~CReaderThread[82]
[2026-04-03 14:41:03:295][009732] Plug-in device! Application will detect it automatically!
[2026-04-03 14:41:03:295][009732] Open by: Serial Number
[2026-04-03 14:41:03:417][002788] INITIALIZATION: CTaskManager::CTaskManager
[2026-04-03 14:41:03:417][006448] INITIALIZATION: CTaskManager::Initialize
[2026-04-03 14:41:03:417][006448] 
List of Connected Devices!

[2026-04-03 14:41:03:417][006448] Device[0]
[2026-04-03 14:41:03:417][006448] 	Flags: 0x2 [USB 2]  |  Type: 601 [FT60X]  |  ID: 0x0403601F  |  ftHandle: 0xffffffff [Already open]
[2026-04-03 14:41:03:417][006448] 	Description: FTDI SuperSpeed-FIFO Bridge
[2026-04-03 14:41:03:417][006448] 	SerialNumber: 000000000001
[2026-04-03 14:41:03:417][006448] 
[2026-04-03 14:41:03:417][006448] FT_Open
[2026-04-03 14:41:03:427][006448] Device with Serial Number [000000000001] opened! Device[0]!
[2026-04-03 14:41:03:427][006448] Warning: Device is connected using USB 2 cable and/or through a USB 2 host controller!
[2026-04-03 14:41:03:427][006448] 
[2026-04-03 14:41:03:427][006448] Device Firmware Version: 0x0109!
[2026-04-03 14:41:03:427][006448] D3XX Driver Version: 0x01040001 | D3XX Library Version: 0x01040001
[2026-04-03 14:41:03:427][006448] 
[2026-04-03 14:41:03:427][002788] [0x02] Session Length: 262144
[2026-04-03 14:41:03:427][002788] [0x82] Session Length: 262144
[2026-04-03 14:41:03:427][006448] DeviceDetectionRoutine end!
[2026-04-03 14:41:03:427][006448] INITIALIZATION: CWriterThread::CWriterThread[02]
[2026-04-03 14:41:03:427][006448] INITIALIZATION: CReaderThread::CReaderThread[82]
[2026-04-03 14:41:03:427][000684] INITIALIZATION: CWriterThread::Initialize[02]
[2026-04-03 14:41:03:427][010160] INITIALIZATION: CReaderThread::Initialize[82]
[2026-04-03 14:41:12:386][002788] [0x82] Session Length: 1
[2026-04-03 14:41:12:511][002788] [0x82] Session Length: 10
[2026-04-03 14:41:12:620][002788] [0x82] Session Length: 102
[2026-04-03 14:41:12:683][002788] [0x82] Session Length: 1024
[2026-04-03 14:41:14:167][002788] [0x02] Session Length: 1
[2026-04-03 14:41:14:338][002788] [0x02] Session Length: 10
[2026-04-03 14:41:14:432][002788] [0x02] Session Length: 102
[2026-04-03 14:41:14:495][002788] [0x02] Session Length: 1024
[2026-04-03 14:41:20:806][000684] ASYNCHRONOUS: CWriterThread::ProcessTasks[02]
[2026-04-03 14:41:20:806][002788] Write transfer started!
[2026-04-03 14:41:20:806][002788] [0x02] Start
[2026-04-03 14:41:21:822][005888] Write Transfer Rate : 14 MBps  
[2026-04-03 14:41:22:837][005888] Write Transfer Rate : 14 MBps  
[2026-04-03 14:41:23:853][005888] Write Transfer Rate : 15 MBps  
[2026-04-03 14:41:24:181][002788] [0x02] Stop
[2026-04-03 14:41:24:181][006448] TRANSFER: CWriterThread::ProcessAStopTask[02] STOP!
[2026-04-03 14:41:24:197][001464] Write transfer stopped!
[2026-04-03 14:41:24:868][005888] Write Transfer Rate : 4 MBps  
[2026-04-03 14:41:28:337][010160] ASYNCHRONOUS: CReaderThread::ProcessTasks[82]
[2026-04-03 14:41:28:337][002788] Read transfer started!
[2026-04-03 14:41:28:337][002788] [0x82] Start
[2026-04-03 14:41:29:352][008400] Read Transfer Rate : 0 MBps  
[2026-04-03 14:41:30:368][008400] Read Transfer Rate : 0 MBps  
[2026-04-03 14:41:31:383][008400] Read Transfer Rate : 0 MBps  
[2026-04-03 14:41:32:399][008400] Read Transfer Rate : 0 MBps  
[2026-04-03 14:41:33:040][002788] [0x82] Stop
[2026-04-03 14:41:33:040][006448] TRANSFER: CReaderThread::ProcessAStopTask[82] STOP!
[2026-04-03 14:41:33:414][008400] Read Transfer Rate : 0 MBps  
[2026-04-03 14:42:09:441][002788] TERMINATION: CUIManager::~CUIManager
 ------------------------------------------------------------
| FT600 Data Streamer
| Built   Jul  2 2025 15:52:34
| Started 04  03 2026 14:51:23
 ------------------------------------------------------------

[2026-04-03 14:51:23:559][005584] [0x02] Session Length: 262144
[2026-04-03 14:51:23:559][005584] [0x82] Session Length: 262144
[2026-04-03 14:51:23:575][005584] INITIALIZATION: CUIManager::OnStartWork
[2026-04-03 14:51:23:575][005584] INITIALIZATION: CTaskManager::CTaskManager
[2026-04-03 14:51:23:575][008260] INITIALIZATION: CTaskManager::Initialize
[2026-04-03 14:51:23:575][008260] 
List of Connected Devices!

[2026-04-03 14:51:23:575][008260] Device[0]
[2026-04-03 14:51:23:575][008260] 	Flags: 0x2 [USB 2]  |  Type: 601 [FT60X]  |  ID: 0x0403601F  |  ftHandle: 0xffffffff [Already open]
[2026-04-03 14:51:23:575][008260] 	Description: FTDI SuperSpeed-FIFO Bridge
[2026-04-03 14:51:23:575][008260] 	SerialNumber: 000000000001
[2026-04-03 14:51:23:575][008260] 
[2026-04-03 14:51:23:575][008260] FT_Open
[2026-04-03 14:51:23:575][008260] Device with Serial Number [000000000001] opened! Device[0]!
[2026-04-03 14:51:23:575][008260] Warning: Device is connected using USB 2 cable and/or through a USB 2 host controller!
[2026-04-03 14:51:23:590][008260] 
[2026-04-03 14:51:23:590][008260] Device Firmware Version: 0x0109!
[2026-04-03 14:51:23:590][008260] D3XX Driver Version: 0x01040001 | D3XX Library Version: 0x01040001
[2026-04-03 14:51:23:590][008260] 
[2026-04-03 14:51:23:590][005584] [0x02] Session Length: 262144
[2026-04-03 14:51:23:590][005584] [0x82] Session Length: 262144
[2026-04-03 14:51:23:590][008260] DeviceDetectionRoutine end!
[2026-04-03 14:51:23:590][008260] INITIALIZATION: CWriterThread::CWriterThread[02]
[2026-04-03 14:51:23:590][008260] INITIALIZATION: CReaderThread::CReaderThread[82]
[2026-04-03 14:51:23:590][010596] INITIALIZATION: CWriterThread::Initialize[02]
[2026-04-03 14:51:23:590][003744] INITIALIZATION: CReaderThread::Initialize[82]
[2026-04-03 14:51:34:775][005584] [0x02] Session Length: 4
[2026-04-03 14:51:35:057][005584] [0x02] Session Length: 40
[2026-04-03 14:51:35:370][005584] [0x02] Session Length: 409
[2026-04-03 14:51:35:573][005584] [0x02] Session Length: 4096
[2026-04-03 14:51:38:232][005584] [0x02] Session Length: 8
[2026-04-03 14:51:38:655][005584] [0x02] Session Length: 81
[2026-04-03 14:51:38:733][005584] [0x02] Session Length: 819
[2026-04-03 14:51:38:983][005584] [0x02] Session Length: 8190
[2026-04-03 14:51:41:705][005584] [0x82] Session Length: 8
[2026-04-03 14:51:41:830][005584] [0x82] Session Length: 81
[2026-04-03 14:51:41:909][005584] [0x82] Session Length: 819
[2026-04-03 14:51:42:096][005584] [0x82] Session Length: 8190
[2026-04-03 14:51:44:521][005584] [EP02] Invalid Queue Size! (Min: 2, Max:  128)
[2026-04-03 14:51:48:838][010596] ASYNCHRONOUS: CWriterThread::ProcessTasks[02]
[2026-04-03 14:51:48:838][005584] Write transfer started!
[2026-04-03 14:51:48:838][005584] [0x02] Start
[2026-04-03 14:51:49:855][007988] Write Transfer Rate : 0 MBps  
[2026-04-03 14:51:50:871][007988] Write Transfer Rate : 0 MBps  
[2026-04-03 14:51:51:888][007988] Write Transfer Rate : 0 MBps  
[2026-04-03 14:51:52:905][007988] Write Transfer Rate : 0 MBps  
[2026-04-03 14:51:53:843][010596] TRANSFER: CWriterThread::ProcessAStartTaskAsynch[02] FT_GetOverlappedResult failed! status=0x13 GLE=0x79 ulActualBytesTransferred=0
[2026-04-03 14:51:53:843][004484] Write transfer stopped!
[2026-04-03 14:51:53:922][007988] Write Transfer Rate : 0 MBps  
[2026-04-03 14:52:01:211][003744] ASYNCHRONOUS: CReaderThread::ProcessTasks[82]
[2026-04-03 14:52:01:211][003744] TRANSFER: CReaderThread::ProcessAStartTaskAsynch[82] FT_GetOverlappedResult failed! status=0x20 GLE=0x1 ulActualBytesTransferred=0
[2026-04-03 14:52:01:211][005584] Read transfer started!
[2026-04-03 14:52:01:211][005584] [0x82] Start
[2026-04-03 14:52:01:258][010932] Read transfer stopped!
[2026-04-03 14:52:02:228][011512] Read Transfer Rate : 0 MBps  
[2026-04-03 14:52:11:472][010596] ASYNCHRONOUS: CWriterThread::ProcessTasks[02]
[2026-04-03 14:52:11:488][005584] Write transfer started!
[2026-04-03 14:52:11:488][005584] [0x02] Start
[2026-04-03 14:52:12:488][009996] Write Transfer Rate : 0 MBps  
[2026-04-03 14:52:13:505][009996] Write Transfer Rate : 0 MBps  
[2026-04-03 14:52:14:522][009996] Write Transfer Rate : 0 MBps  
[2026-04-03 14:52:14:929][005584] [0x02] Stop
[2026-04-03 14:52:14:929][008260] TRANSFER: CWriterThread::ProcessAStopTask[02] STOP!
[2026-04-03 14:52:15:539][009996] Write Transfer Rate : 0 MBps  
[2026-04-03 14:52:16:493][010596] TRANSFER: CWriterThread::ProcessAStartTaskAsynch[02] FT_GetOverlappedResult failed! status=0x13 GLE=0x79 ulActualBytesTransferred=0
[2026-04-03 14:52:16:493][009556] Write transfer stopped!
[2026-04-03 14:52:18:449][005584] [0x02] Session Length: 8192
[2026-04-03 14:52:19:777][005584] [0x82] Session Length: 8192
[2026-04-03 14:52:20:418][010596] ASYNCHRONOUS: CWriterThread::ProcessTasks[02]
[2026-04-03 14:52:20:435][005584] Write transfer started!
[2026-04-03 14:52:20:435][005584] [0x02] Start
[2026-04-03 14:52:21:435][002816] Write Transfer Rate : 0 MBps  
[2026-04-03 14:52:22:452][002816] Write Transfer Rate : 0 MBps  
[2026-04-03 14:52:23:343][005584] [0x02] Stop
[2026-04-03 14:52:23:343][008260] TRANSFER: CWriterThread::ProcessAStopTask[02] STOP!
[2026-04-03 14:52:23:468][002816] Write Transfer Rate : 0 MBps  
[2026-04-03 14:52:25:423][010596] TRANSFER: CWriterThread::ProcessAStartTaskAsynch[02] FT_GetOverlappedResult failed! status=0x13 GLE=0x79 ulActualBytesTransferred=1024
[2026-04-03 14:52:25:423][007892] Write transfer stopped!
[2026-04-03 14:52:27:394][010596] ASYNCHRONOUS: CWriterThread::ProcessTasks[02]
[2026-04-03 14:52:27:394][005584] Write transfer started!
[2026-04-03 14:52:27:394][005584] [0x02] Start
[2026-04-03 14:52:28:410][011612] Write Transfer Rate : 0 MBps  
[2026-04-03 14:52:29:426][011612] Write Transfer Rate : 0 MBps  
[2026-04-03 14:52:30:443][011612] Write Transfer Rate : 0 MBps  
[2026-04-03 14:52:31:461][011612] Write Transfer Rate : 0 MBps  
[2026-04-03 14:52:32:399][010596] TRANSFER: CWriterThread::ProcessAStartTaskAsynch[02] FT_GetOverlappedResult failed! status=0x13 GLE=0x79 ulActualBytesTransferred=1024
[2026-04-03 14:52:32:399][012092] Write transfer stopped!
[2026-04-03 14:52:32:478][011612] Write Transfer Rate : 0 MBps  
[2026-04-03 14:52:35:684][010596] ASYNCHRONOUS: CWriterThread::ProcessTasks[02]
[2026-04-03 14:52:35:684][005584] Write transfer started!
[2026-04-03 14:52:35:684][005584] [0x02] Start
[2026-04-03 14:52:36:701][006408] Write Transfer Rate : 0 MBps  
[2026-04-03 14:52:37:718][006408] Write Transfer Rate : 0 MBps  
[2026-04-03 14:52:38:735][006408] Write Transfer Rate : 0 MBps  
[2026-04-03 14:52:39:751][006408] Write Transfer Rate : 0 MBps  
[2026-04-03 14:52:40:690][010596] TRANSFER: CWriterThread::ProcessAStartTaskAsynch[02] FT_GetOverlappedResult failed! status=0x13 GLE=0x79 ulActualBytesTransferred=1024
[2026-04-03 14:52:40:690][007848] Write transfer stopped!
[2026-04-03 14:52:40:768][006408] Write Transfer Rate : 0 MBps  
[2026-04-03 14:52:47:621][010596] ASYNCHRONOUS: CWriterThread::ProcessTasks[02]
[2026-04-03 14:52:47:621][005584] Write transfer started!
[2026-04-03 14:52:47:621][005584] [0x02] Start
[2026-04-03 14:52:48:638][007764] Write Transfer Rate : 0 MBps  
[2026-04-03 14:52:49:655][007764] Write Transfer Rate : 0 MBps  
[2026-04-03 14:52:50:672][007764] Write Transfer Rate : 0 MBps  
[2026-04-03 14:52:51:469][005584] [0x02] Stop
[2026-04-03 14:52:51:469][008260] TRANSFER: CWriterThread::ProcessAStopTask[02] STOP!
[2026-04-03 14:52:51:688][007764] Write Transfer Rate : 0 MBps  
[2026-04-03 14:52:52:627][010596] TRANSFER: CWriterThread::ProcessAStartTaskAsynch[02] FT_GetOverlappedResult failed! status=0x13 GLE=0x79 ulActualBytesTransferred=1024
[2026-04-03 14:52:52:627][005664] Write transfer stopped!
[2026-04-03 14:52:56:145][005584] UnregisterDeviceNotification! m_hDeviceNotify = 012DC170
[2026-04-03 14:52:56:161][010408] TERMINATION: CTaskManager::ExitThread
[2026-04-03 14:52:56:255][008260] TERMINATION: CTaskManager::ProcessTasks
[2026-04-03 14:52:56:255][008260] TERMINATION: CTaskManager::Cleanup
[2026-04-03 14:52:56:255][008260] TERMINATION: CWriterThread::ExitThread[02]
[2026-04-03 14:52:56:255][008260] TRANSFER: CWriterThread::ProcessAStopTask[02] STOP!
[2026-04-03 14:52:56:255][008260] TERMINATION: CReaderThread::ExitThread[82]
[2026-04-03 14:52:56:255][008260] TRANSFER: CReaderThread::ProcessAStopTask[82] STOP!
[2026-04-03 14:52:56:255][008260] TERMINATION: CTaskManager::Cleanup 2
[2026-04-03 14:52:56:255][008260] TERMINATION: CTaskManager::Cleanup 3
[2026-04-03 14:52:56:255][008260] TERMINATION: CTaskManager::Cleanup 4
[2026-04-03 14:52:56:333][003744] TERMINATION: CReaderThread::ProcessTasks[82]
[2026-04-03 14:52:56:333][003744] TERMINATION: CReaderThread::Cleanup[82]
[2026-04-03 14:52:56:333][003744] TRANSFER: CReaderThread::ProcessAStopTask[82] STOP!
[2026-04-03 14:52:56:333][003744] TERMINATION: CReaderThread::~CReaderThread[82]
[2026-04-03 14:52:56:348][010596] TERMINATION: CWriterThread::ProcessTasks[02]
[2026-04-03 14:52:56:348][010596] TERMINATION: CWriterThread::Cleanup[02]
[2026-04-03 14:52:56:348][010596] TRANSFER: CWriterThread::ProcessAStopTask[02] STOP!
[2026-04-03 14:52:56:348][010596] TERMINATION: CWriterThread::~CWriterThread[02]
[2026-04-03 14:52:57:271][010408] Plug-in device! Application will detect it automatically!
[2026-04-03 14:52:57:271][010408] Open by: Serial Number
[2026-04-03 14:52:58:929][005584] INITIALIZATION: CTaskManager::CTaskManager
[2026-04-03 14:52:58:929][011928] INITIALIZATION: CTaskManager::Initialize
[2026-04-03 14:52:58:929][011928] 
List of Connected Devices!

[2026-04-03 14:52:58:929][011928] Device[0]
[2026-04-03 14:52:58:929][011928] 	Flags: 0x2 [USB 2]  |  Type: 601 [FT60X]  |  ID: 0x0403601F  |  ftHandle: 0xffffffff [Already open]
[2026-04-03 14:52:58:929][011928] 	Description: FTDI SuperSpeed-FIFO Bridge
[2026-04-03 14:52:58:945][011928] 	SerialNumber: 000000000001
[2026-04-03 14:52:58:945][011928] 
[2026-04-03 14:52:58:945][011928] FT_Open
[2026-04-03 14:52:58:945][011928] Device with Serial Number [000000000001] opened! Device[0]!
[2026-04-03 14:52:58:945][011928] Warning: Device is connected using USB 2 cable and/or through a USB 2 host controller!
[2026-04-03 14:52:58:945][011928] 
[2026-04-03 14:52:58:945][011928] Device Firmware Version: 0x0109!
[2026-04-03 14:52:58:945][011928] D3XX Driver Version: 0x01040001 | D3XX Library Version: 0x01040001
[2026-04-03 14:52:58:945][011928] 
[2026-04-03 14:52:58:945][005584] [0x02] Session Length: 262144
[2026-04-03 14:52:58:945][005584] [0x82] Session Length: 262144
[2026-04-03 14:52:58:945][011928] DeviceDetectionRoutine end!
[2026-04-03 14:52:58:945][011928] INITIALIZATION: CWriterThread::CWriterThread[02]
[2026-04-03 14:52:58:945][011928] INITIALIZATION: CReaderThread::CReaderThread[82]
[2026-04-03 14:52:58:945][004612] INITIALIZATION: CWriterThread::Initialize[02]
[2026-04-03 14:52:58:945][010500] INITIALIZATION: CReaderThread::Initialize[82]
[2026-04-03 14:53:01:198][005584] [0x02] Session Length: 4
[2026-04-03 14:53:01:260][005584] [0x02] Session Length: 40
[2026-04-03 14:53:01:417][005584] [0x02] Session Length: 409
[2026-04-03 14:53:01:574][005584] [0x02] Session Length: 4096
[2026-04-03 14:53:03:029][005584] [0x82] Session Length: 4
[2026-04-03 14:53:03:216][005584] [0x82] Session Length: 40
[2026-04-03 14:53:03:419][005584] [0x82] Session Length: 409
[2026-04-03 14:53:03:545][005584] [0x82] Session Length: 4096
[2026-04-03 14:53:04:780][004612] ASYNCHRONOUS: CWriterThread::ProcessTasks[02]
[2026-04-03 14:53:04:780][005584] Write transfer started!
[2026-04-03 14:53:04:780][005584] [0x02] Start
[2026-04-03 14:53:05:797][011784] Write Transfer Rate : 0 MBps  
[2026-04-03 14:53:06:814][011784] Write Transfer Rate : 0 MBps  
[2026-04-03 14:53:07:831][011784] Write Transfer Rate : 0 MBps  
[2026-04-03 14:53:08:847][011784] Write Transfer Rate : 0 MBps  
[2026-04-03 14:53:09:786][004612] TRANSFER: CWriterThread::ProcessAStartTaskAsynch[02] FT_GetOverlappedResult failed! status=0x13 GLE=0x79 ulActualBytesTransferred=1024
[2026-04-03 14:53:09:786][009248] Write transfer stopped!
[2026-04-03 14:53:09:864][011784] Write Transfer Rate : 0 MBps  
[2026-04-03 14:53:12:367][005584] UnregisterDeviceNotification! m_hDeviceNotify = 012DC800
[2026-04-03 14:53:12:367][006956] TERMINATION: CTaskManager::ExitThread
[2026-04-03 14:53:12:445][011928] TERMINATION: CTaskManager::ProcessTasks
[2026-04-03 14:53:12:445][011928] TERMINATION: CTaskManager::Cleanup
[2026-04-03 14:53:12:445][011928] TERMINATION: CWriterThread::ExitThread[02]
[2026-04-03 14:53:12:445][011928] TRANSFER: CWriterThread::ProcessAStopTask[02] STOP!
[2026-04-03 14:53:12:445][011928] TERMINATION: CReaderThread::ExitThread[82]
[2026-04-03 14:53:12:445][011928] TRANSFER: CReaderThread::ProcessAStopTask[82] STOP!
[2026-04-03 14:53:12:445][011928] TERMINATION: CTaskManager::Cleanup 2
[2026-04-03 14:53:12:445][011928] TERMINATION: CTaskManager::Cleanup 3
[2026-04-03 14:53:12:445][011928] TERMINATION: CTaskManager::Cleanup 4
[2026-04-03 14:53:12:523][010500] TERMINATION: CReaderThread::ProcessTasks[82]
[2026-04-03 14:53:12:523][010500] TERMINATION: CReaderThread::Cleanup[82]
[2026-04-03 14:53:12:523][010500] TRANSFER: CReaderThread::ProcessAStopTask[82] STOP!
[2026-04-03 14:53:12:523][004612] TERMINATION: CWriterThread::ProcessTasks[02]
[2026-04-03 14:53:12:523][004612] TERMINATION: CWriterThread::Cleanup[02]
[2026-04-03 14:53:12:523][004612] TRANSFER: CWriterThread::ProcessAStopTask[02] STOP!
[2026-04-03 14:53:12:523][010500] TERMINATION: CReaderThread::~CReaderThread[82]
[2026-04-03 14:53:12:523][004612] TERMINATION: CWriterThread::~CWriterThread[02]
[2026-04-03 14:53:13:461][006956] Plug-in device! Application will detect it automatically!
[2026-04-03 14:53:13:461][006956] Open by: Serial Number
[2026-04-03 14:53:28:383][005584] INITIALIZATION: CTaskManager::CTaskManager
[2026-04-03 14:53:28:383][006460] INITIALIZATION: CTaskManager::Initialize
[2026-04-03 14:53:28:383][006460] 
List of Connected Devices!

[2026-04-03 14:53:28:383][006460] Device[0]
[2026-04-03 14:53:28:398][006460] 	Flags: 0x2 [USB 2]  |  Type: 601 [FT60X]  |  ID: 0x0403601F  |  ftHandle: 0xffffffff [Already open]
[2026-04-03 14:53:28:398][006460] 	Description: FTDI SuperSpeed-FIFO Bridge
[2026-04-03 14:53:28:398][006460] 	SerialNumber: 000000000001
[2026-04-03 14:53:28:398][006460] 
[2026-04-03 14:53:28:398][006460] FT_Open
[2026-04-03 14:53:28:398][006460] Device with Serial Number [000000000001] opened! Device[0]!
[2026-04-03 14:53:28:398][006460] Warning: Device is connected using USB 2 cable and/or through a USB 2 host controller!
[2026-04-03 14:53:28:398][006460] 
[2026-04-03 14:53:28:398][006460] Device Firmware Version: 0x0109!
[2026-04-03 14:53:28:398][006460] D3XX Driver Version: 0x01040001 | D3XX Library Version: 0x01040001
[2026-04-03 14:53:28:398][006460] 
[2026-04-03 14:53:28:398][005584] [0x02] Session Length: 262144
[2026-04-03 14:53:28:398][005584] [0x82] Session Length: 262144
[2026-04-03 14:53:28:398][006460] DeviceDetectionRoutine end!
[2026-04-03 14:53:28:398][006460] INITIALIZATION: CWriterThread::CWriterThread[02]
[2026-04-03 14:53:28:398][006460] INITIALIZATION: CReaderThread::CReaderThread[82]
[2026-04-03 14:53:28:398][004272] INITIALIZATION: CWriterThread::Initialize[02]
[2026-04-03 14:53:28:398][007580] INITIALIZATION: CReaderThread::Initialize[82]
[2026-04-03 14:53:33:716][005584] [0x02] Session Length: 4
[2026-04-03 14:53:33:826][005584] [0x02] Session Length: 40
[2026-04-03 14:53:34:045][005584] [0x02] Session Length: 409
[2026-04-03 14:53:34:201][005584] [0x02] Session Length: 4096
[2026-04-03 14:53:35:734][005584] [0x82] Session Length: 4
[2026-04-03 14:53:35:922][005584] [0x82] Session Length: 40
[2026-04-03 14:53:36:110][005584] [0x82] Session Length: 409
[2026-04-03 14:53:36:219][005584] [0x82] Session Length: 4096
[2026-04-03 14:53:39:582][004272] ASYNCHRONOUS: CWriterThread::ProcessTasks[02]
[2026-04-03 14:53:39:582][005584] Write transfer started!
[2026-04-03 14:53:39:582][005584] [0x02] Start
[2026-04-03 14:53:40:599][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:53:41:615][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:53:42:632][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:53:43:648][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:53:44:665][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:53:45:682][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:53:46:698][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:53:47:715][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:53:48:731][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:53:49:748][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:53:50:764][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:53:51:781][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:53:52:797][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:53:53:814][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:53:54:830][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:53:55:831][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:53:56:832][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:53:57:833][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:53:58:850][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:53:59:866][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:54:00:883][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:54:01:899][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:54:02:916][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:54:03:932][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:54:04:949][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:54:05:966][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:54:06:982][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:54:07:999][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:54:09:016][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:54:10:032][003676] Write Transfer Rate : 23 MBps  
[2026-04-03 14:54:11:049][003676] Write Transfer Rate : 23 MBps  
[2026-04-03 14:54:12:050][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:54:13:066][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:54:14:083][003676] Write Transfer Rate : 22 MBps  
[2026-04-03 14:54:14:364][005584] [0x02] Stop
[2026-04-03 14:54:14:364][006460] TRANSFER: CWriterThread::ProcessAStopTask[02] STOP!
[2026-04-03 14:54:14:364][004064] Write transfer stopped!
[2026-04-03 14:54:15:100][003676] Write Transfer Rate : 6 MBps  
[2026-04-03 14:55:12:745][005584] [0x02] Session Length: 2
[2026-04-03 14:55:14:122][005584] UnregisterDeviceNotification! m_hDeviceNotify = 012DC6E0
[2026-04-03 14:55:14:141][006716] TERMINATION: CTaskManager::ExitThread
[2026-04-03 14:55:14:215][006460] TERMINATION: CTaskManager::ProcessTasks
[2026-04-03 14:55:14:215][006460] TERMINATION: CTaskManager::Cleanup
[2026-04-03 14:55:14:215][006460] TERMINATION: CWriterThread::ExitThread[02]
[2026-04-03 14:55:14:215][006460] TRANSFER: CWriterThread::ProcessAStopTask[02] STOP!
[2026-04-03 14:55:14:215][006460] TERMINATION: CReaderThread::ExitThread[82]
[2026-04-03 14:55:14:215][006460] TRANSFER: CReaderThread::ProcessAStopTask[82] STOP!
[2026-04-03 14:55:14:215][006460] TERMINATION: CTaskManager::Cleanup 2
[2026-04-03 14:55:14:215][006460] TERMINATION: CTaskManager::Cleanup 3
[2026-04-03 14:55:14:215][006460] TERMINATION: CTaskManager::Cleanup 4
[2026-04-03 14:55:14:324][004272] TERMINATION: CWriterThread::ProcessTasks[02]
[2026-04-03 14:55:14:324][004272] TERMINATION: CWriterThread::Cleanup[02]
[2026-04-03 14:55:14:324][004272] TRANSFER: CWriterThread::ProcessAStopTask[02] STOP!
[2026-04-03 14:55:14:324][007580] TERMINATION: CReaderThread::ProcessTasks[82]
[2026-04-03 14:55:14:324][007580] TERMINATION: CReaderThread::Cleanup[82]
[2026-04-03 14:55:14:324][007580] TRANSFER: CReaderThread::ProcessAStopTask[82] STOP!
[2026-04-03 14:55:14:324][004272] TERMINATION: CWriterThread::~CWriterThread[02]
[2026-04-03 14:55:14:324][007580] TERMINATION: CReaderThread::~CReaderThread[82]
[2026-04-03 14:55:15:233][006716] Plug-in device! Application will detect it automatically!
[2026-04-03 14:55:15:239][006716] Open by: Serial Number
[2026-04-03 14:55:29:959][005584] INITIALIZATION: CTaskManager::CTaskManager
[2026-04-03 14:55:29:968][012240] INITIALIZATION: CTaskManager::Initialize
[2026-04-03 14:55:29:971][012240] 
List of Connected Devices!

[2026-04-03 14:55:29:971][012240] Device[0]
[2026-04-03 14:55:29:972][012240] 	Flags: 0x2 [USB 2]  |  Type: 601 [FT60X]  |  ID: 0x0403601F  |  ftHandle: 0xffffffff [Already open]
[2026-04-03 14:55:29:974][012240] 	Description: FTDI SuperSpeed-FIFO Bridge
[2026-04-03 14:55:29:974][012240] 	SerialNumber: 000000000001
[2026-04-03 14:55:29:974][012240] 
[2026-04-03 14:55:29:974][012240] FT_Open
[2026-04-03 14:55:29:976][012240] Device with Serial Number [000000000001] opened! Device[0]!
[2026-04-03 14:55:29:976][012240] Warning: Device is connected using USB 2 cable and/or through a USB 2 host controller!
[2026-04-03 14:55:29:977][012240] 
[2026-04-03 14:55:29:977][012240] Device Firmware Version: 0x0109!
[2026-04-03 14:55:29:979][012240] D3XX Driver Version: 0x01040001 | D3XX Library Version: 0x01040001
[2026-04-03 14:55:29:979][012240] 
[2026-04-03 14:55:29:983][005584] [0x02] Session Length: 262144
[2026-04-03 14:55:29:983][005584] [0x82] Session Length: 262144
[2026-04-03 14:55:29:983][012240] DeviceDetectionRoutine end!
[2026-04-03 14:55:29:983][012240] INITIALIZATION: CWriterThread::CWriterThread[02]
[2026-04-03 14:55:29:983][012240] INITIALIZATION: CReaderThread::CReaderThread[82]
[2026-04-03 14:55:29:983][006812] INITIALIZATION: CWriterThread::Initialize[02]
[2026-04-03 14:55:29:983][009600] INITIALIZATION: CReaderThread::Initialize[82]
[2026-04-03 14:55:32:991][006812] ASYNCHRONOUS: CWriterThread::ProcessTasks[02]
[2026-04-03 14:55:32:996][005584] Write transfer started!
[2026-04-03 14:55:32:996][005584] [0x02] Start
[2026-04-03 14:55:33:995][005128] Write Transfer Rate : 0 MBps  
[2026-04-03 14:55:35:011][005128] Write Transfer Rate : 0 MBps  
[2026-04-03 14:55:36:012][005128] Write Transfer Rate : 0 MBps  
[2026-04-03 14:55:37:029][005128] Write Transfer Rate : 0 MBps  
[2026-04-03 14:55:38:046][005128] Write Transfer Rate : 34 MBps  
[2026-04-03 14:55:39:062][005128] Write Transfer Rate : 37 MBps  
[2026-04-03 14:55:40:079][005128] Write Transfer Rate : 37 MBps  
[2026-04-03 14:55:41:096][005128] Write Transfer Rate : 37 MBps  
[2026-04-03 14:55:42:113][005128] Write Transfer Rate : 37 MBps  
[2026-04-03 14:55:43:130][005128] Write Transfer Rate : 37 MBps  
[2026-04-03 14:55:44:146][005128] Write Transfer Rate : 37 MBps  
[2026-04-03 14:55:45:163][005128] Write Transfer Rate : 38 MBps  
[2026-04-03 14:55:45:575][005584] Error: WritePipe is still ongoing!
[2026-04-03 14:55:46:180][005128] Write Transfer Rate : 37 MBps  
[2026-04-03 14:55:47:197][005128] Write Transfer Rate : 37 MBps  
[2026-04-03 14:55:48:213][005128] Write Transfer Rate : 36 MBps  
[2026-04-03 14:55:49:230][005128] Write Transfer Rate : 37 MBps  
[2026-04-03 14:55:50:247][005128] Write Transfer Rate : 37 MBps  
[2026-04-03 14:55:50:513][005584] [0x02] Stop
[2026-04-03 14:55:50:513][012240] TRANSFER: CWriterThread::ProcessAStopTask[02] STOP!
[2026-04-03 14:55:50:530][010028] Write transfer stopped!
[2026-04-03 14:55:51:263][005128] Write Transfer Rate : 10 MBps  
[2026-04-03 14:55:51:951][009600] ASYNCHRONOUS: CReaderThread::ProcessTasks[82]
[2026-04-03 14:55:51:962][005584] Read transfer started!
[2026-04-03 14:55:51:962][005584] [0x82] Start
[2026-04-03 14:55:52:968][000552] Read Transfer Rate : 0 MBps  
[2026-04-03 14:55:53:985][000552] Read Transfer Rate : 0 MBps  
[2026-04-03 14:55:55:002][000552] Read Transfer Rate : 0 MBps  
[2026-04-03 14:55:56:019][000552] Read Transfer Rate : 0 MBps  
[2026-04-03 14:55:57:037][000552] Read Transfer Rate : 0 MBps  
[2026-04-03 14:55:58:051][000552] Read Transfer Rate : 0 MBps  
[2026-04-03 14:55:59:053][000552] Read Transfer Rate : 0 MBps  
[2026-04-03 14:56:00:069][000552] Read Transfer Rate : 0 MBps  
[2026-04-03 14:56:01:086][000552] Read Transfer Rate : 0 MBps  
[2026-04-03 14:56:02:103][000552] Read Transfer Rate : 0 MBps  
[2026-04-03 14:56:03:120][000552] Read Transfer Rate : 0 MBps  
[2026-04-03 14:56:04:137][000552] Read Transfer Rate : 0 MBps  
[2026-04-03 14:56:05:154][000552] Read Transfer Rate : 0 MBps  
[2026-04-03 14:56:06:171][000552] Read Transfer Rate : 0 MBps  
[2026-04-03 14:56:07:187][000552] Read Transfer Rate : 0 MBps  
[2026-04-03 14:56:08:204][000552] Read Transfer Rate : 0 MBps  
[2026-04-03 14:56:09:221][000552] Read Transfer Rate : 0 MBps  
[2026-04-03 14:56:10:238][000552] Read Transfer Rate : 0 MBps  
[2026-04-03 14:56:11:254][000552] Read Transfer Rate : 0 MBps  
[2026-04-03 14:56:12:271][000552] Read Transfer Rate : 0 MBps  
[2026-04-03 14:56:13:277][000552] Read Transfer Rate : 0 MBps  
[2026-04-03 14:56:14:288][000552] Read Transfer Rate : 0 MBps  
[2026-04-03 14:56:15:304][000552] Read Transfer Rate : 0 MBps  
[2026-04-03 14:56:15:445][005584] [0x82] Stop
[2026-04-03 14:56:15:445][012240] TRANSFER: CReaderThread::ProcessAStopTask[82] STOP!
[2026-04-03 14:56:16:321][000552] Read Transfer Rate : 0 MBps  
[2026-04-03 14:57:32:944][012240] CReaderThread::ProcessAStopTask: STOP 5001
[2026-04-03 14:57:32:944][009600] TRANSFER: CReaderThread::ProcessAStartTaskAsynch[82] FT_GetOverlappedResult failed! status=0x14 GLE=0x3e3 ulActualBytesTransferred=0
[2026-04-03 14:57:32:975][012240] TRANSFER: CReaderThread::ProcessAStopTask[82] return STOP!
[2026-04-03 14:57:32:984][011744] Read transfer stopped!
[2026-04-03 14:58:01:479][006812] ASYNCHRONOUS: CWriterThread::ProcessTasks[02]
[2026-04-03 14:58:01:482][005584] Write transfer started!
[2026-04-03 14:58:01:482][005584] [0x02] Start
[2026-04-03 14:58:02:480][008600] Write Transfer Rate : 36 MBps  
[2026-04-03 14:58:03:497][008600] Write Transfer Rate : 37 MBps  
[2026-04-03 14:58:04:513][008600] Write Transfer Rate : 38 MBps  
[2026-04-03 14:58:05:108][005584] [0x02] Stop
[2026-04-03 14:58:05:108][012240] TRANSFER: CWriterThread::ProcessAStopTask[02] STOP!
[2026-04-03 14:58:05:115][005404] Write transfer stopped!
[2026-04-03 14:58:05:518][008600] Write Transfer Rate : 22 MBps  
[2026-04-03 14:58:08:659][009600] ASYNCHRONOUS: CReaderThread::ProcessTasks[82]
[2026-04-03 14:58:08:674][005584] Read transfer started!
[2026-04-03 14:58:08:674][005584] [0x82] Start
[2026-04-03 14:58:09:675][009520] Read Transfer Rate : 0 MBps  
[2026-04-03 14:58:10:693][009520] Read Transfer Rate : 0 MBps  
[2026-04-03 14:58:11:709][009520] Read Transfer Rate : 0 MBps  
[2026-04-03 14:58:12:132][005584] [0x82] Stop
[2026-04-03 14:58:12:132][012240] TRANSFER: CReaderThread::ProcessAStopTask[82] STOP!
[2026-04-03 14:58:12:726][009520] Read Transfer Rate : 0 MBps  
[2026-04-03 14:58:14:885][009600] TRANSFER: CReaderThread::ProcessAStartTaskAsynch[82] FT_GetOverlappedResult failed! status=0x20 GLE=0x1f ulActualBytesTransferred=0
[2026-04-03 14:58:14:903][003752] Read transfer stopped!
[2026-04-03 14:58:17:401][005584] Device detached! [\\?\USB#VID_0403&PID_601F&MI_00#7&1f7b2494&0&0000#{2afdd907-dfa5-4d07-ba68-fc608637f28a}]
[2026-04-03 14:59:16:808][005584] TERMINATION: CUIManager::~CUIManager
 ------------------------------------------------------------
| FT600 Data Streamer
| Built   Jul  2 2025 15:52:34
| Started 04  10 2026 14:05:52
 ------------------------------------------------------------

[2026-04-10 14:05:52:205][007684] [0x02] Session Length: 262144
[2026-04-10 14:05:52:205][007684] [0x82] Session Length: 262144
[2026-04-10 14:05:52:221][007684] INITIALIZATION: CUIManager::OnStartWork
[2026-04-10 14:05:52:221][007684] INITIALIZATION: CTaskManager::CTaskManager
[2026-04-10 14:05:52:221][009476] INITIALIZATION: CTaskManager::Initialize
[2026-04-10 14:05:52:221][009476] 
List of Connected Devices!

[2026-04-10 14:05:52:221][009476] Device[0]
[2026-04-10 14:05:52:221][009476] 	Flags: 0x2 [USB 2]  |  Type: 601 [FT60X]  |  ID: 0x0403601F  |  ftHandle: 0xffffffff [Already open]
[2026-04-10 14:05:52:221][009476] 	Description: FTDI SuperSpeed-FIFO Bridge
[2026-04-10 14:05:52:221][009476] 	SerialNumber: 000000000001
[2026-04-10 14:05:52:221][009476] 
[2026-04-10 14:05:52:221][009476] FT_Open
[2026-04-10 14:05:52:237][009476] Device with Serial Number [000000000001] opened! Device[0]!
[2026-04-10 14:05:52:237][009476] Warning: Device is connected using USB 2 cable and/or through a USB 2 host controller!
[2026-04-10 14:05:52:237][009476] 
[2026-04-10 14:05:52:237][009476] Device Firmware Version: 0x0109!
[2026-04-10 14:05:52:237][009476] D3XX Driver Version: 0x01040001 | D3XX Library Version: 0x01040001
[2026-04-10 14:05:52:237][009476] 
[2026-04-10 14:05:52:237][007684] [0x02] Session Length: 262144
[2026-04-10 14:05:52:237][007684] [0x82] Session Length: 262144
[2026-04-10 14:05:52:237][009476] DeviceDetectionRoutine end!
[2026-04-10 14:05:52:237][009476] INITIALIZATION: CWriterThread::CWriterThread[02]
[2026-04-10 14:05:52:237][009476] INITIALIZATION: CReaderThread::CReaderThread[82]
[2026-04-10 14:05:52:237][009800] INITIALIZATION: CWriterThread::Initialize[02]
[2026-04-10 14:05:52:237][002392] INITIALIZATION: CReaderThread::Initialize[82]
[2026-04-10 14:05:58:869][009800] ASYNCHRONOUS: CWriterThread::ProcessTasks[02]
[2026-04-10 14:05:58:869][007684] Write transfer started!
[2026-04-10 14:05:58:869][007684] [0x02] Start
[2026-04-10 14:05:59:886][010600] Write Transfer Rate : 0 MBps  
[2026-04-10 14:06:00:903][010600] Write Transfer Rate : 0 MBps  
[2026-04-10 14:06:01:920][010600] Write Transfer Rate : 0 MBps  
[2026-04-10 14:06:02:936][010600] Write Transfer Rate : 0 MBps  
[2026-04-10 14:06:03:609][007684] [0x02] Stop
[2026-04-10 14:06:03:609][009476] TRANSFER: CWriterThread::ProcessAStopTask[02] STOP!
[2026-04-10 14:06:03:891][009800] TRANSFER: CWriterThread::ProcessAStartTaskAsynch[02] FT_GetOverlappedResult failed! status=0x13 GLE=0x79 ulActualBytesTransferred=9216
[2026-04-10 14:06:03:891][008228] Write transfer stopped!
[2026-04-10 14:06:03:953][010600] Write Transfer Rate : 0 MBps  
[2026-04-10 14:06:05:783][009800] ASYNCHRONOUS: CWriterThread::ProcessTasks[02]
[2026-04-10 14:06:05:783][007684] Write transfer started!
[2026-04-10 14:06:05:783][007684] [0x02] Start
[2026-04-10 14:06:06:800][000760] Write Transfer Rate : 0 MBps  
[2026-04-10 14:06:07:817][000760] Write Transfer Rate : 0 MBps  
[2026-04-10 14:06:08:255][007684] [0x02] Stop
[2026-04-10 14:06:08:255][009476] TRANSFER: CWriterThread::ProcessAStopTask[02] STOP!
[2026-04-10 14:06:08:834][000760] Write Transfer Rate : 0 MBps  
[2026-04-10 14:06:10:820][009800] TRANSFER: CWriterThread::ProcessAStartTaskAsynch[02] FT_GetOverlappedResult failed! status=0x13 GLE=0x79 ulActualBytesTransferred=39424
[2026-04-10 14:06:10:820][012152] Write transfer stopped!
[2026-04-10 14:06:14:809][007684] [0x02] Session Length: 4
[2026-04-10 14:06:14:871][007684] [0x02] Session Length: 40
[2026-04-10 14:06:15:028][007684] [0x02] Session Length: 409
[2026-04-10 14:06:15:168][007684] [0x02] Session Length: 4096
[2026-04-10 14:06:16:905][009800] ASYNCHRONOUS: CWriterThread::ProcessTasks[02]
[2026-04-10 14:06:16:905][007684] Write transfer started!
[2026-04-10 14:06:16:905][007684] [0x02] Start
[2026-04-10 14:06:17:922][006688] Write Transfer Rate : 0 MBps  
[2026-04-10 14:06:18:939][006688] Write Transfer Rate : 0 MBps  
[2026-04-10 14:06:19:956][006688] Write Transfer Rate : 0 MBps  
[2026-04-10 14:06:20:973][006688] Write Transfer Rate : 0 MBps  
[2026-04-10 14:06:21:912][009800] TRANSFER: CWriterThread::ProcessAStartTaskAsynch[02] FT_GetOverlappedResult failed! status=0x13 GLE=0x79 ulActualBytesTransferred=1024
[2026-04-10 14:06:21:912][005932] Write transfer stopped!
[2026-04-10 14:06:21:990][006688] Write Transfer Rate : 0 MBps  
[2026-04-10 14:06:24:383][007684] [0x02] Session Length: 1
[2026-04-10 14:06:24:462][007684] [0x02] Session Length: 10
[2026-04-10 14:06:24:587][007684] [0x02] Session Length: 102
[2026-04-10 14:06:24:696][007684] [0x02] Session Length: 1024
[2026-04-10 14:06:29:952][009800] ASYNCHRONOUS: CWriterThread::ProcessTasks[02]
[2026-04-10 14:06:29:952][007684] Write transfer started!
[2026-04-10 14:06:29:952][007684] [0x02] Start
[2026-04-10 14:06:30:969][007184] Write Transfer Rate : 0 MBps  
[2026-04-10 14:06:31:986][007184] Write Transfer Rate : 0 MBps  
[2026-04-10 14:06:33:002][007184] Write Transfer Rate : 0 MBps  
[2026-04-10 14:06:34:019][007184] Write Transfer Rate : 0 MBps  
[2026-04-10 14:06:34:958][009800] TRANSFER: CWriterThread::ProcessAStartTaskAsynch[02] FT_GetOverlappedResult failed! status=0x13 GLE=0x79 ulActualBytesTransferred=0
[2026-04-10 14:06:34:958][003732] Write transfer stopped!
[2026-04-10 14:06:35:036][007184] Write Transfer Rate : 0 MBps  
[2026-04-10 14:06:36:240][002392] ASYNCHRONOUS: CReaderThread::ProcessTasks[82]
[2026-04-10 14:06:36:240][007684] Read transfer started!
[2026-04-10 14:06:36:240][007684] [0x82] Start
[2026-04-10 14:06:37:257][010504] Read Transfer Rate : 0 MBps  
[2026-04-10 14:06:38:274][010504] Read Transfer Rate : 0 MBps  
[2026-04-10 14:06:39:291][010504] Read Transfer Rate : 0 MBps  
[2026-04-10 14:06:40:292][010504] Read Transfer Rate : 0 MBps  
[2026-04-10 14:06:41:214][007684] [0x82] Stop
[2026-04-10 14:06:41:214][009476] TRANSFER: CReaderThread::ProcessAStopTask[82] STOP!
[2026-04-10 14:06:41:309][010504] Read Transfer Rate : 0 MBps  
[2026-04-10 14:06:45:000][007684] TERMINATION: CUIManager::~CUIManager
 ------------------------------------------------------------
| FT600 Data Streamer
| Built   Jul  2 2025 15:52:34
| Started 04  10 2026 14:07:21
 ------------------------------------------------------------

[2026-04-10 14:07:21:695][002980] [0x02] Session Length: 262144
[2026-04-10 14:07:21:695][002980] [0x82] Session Length: 262144
[2026-04-10 14:07:21:726][002980] INITIALIZATION: CUIManager::OnStartWork
[2026-04-10 14:07:21:726][002980] INITIALIZATION: CTaskManager::CTaskManager
[2026-04-10 14:07:21:726][006624] INITIALIZATION: CTaskManager::Initialize
[2026-04-10 14:07:21:726][006624] 
List of Connected Devices!

[2026-04-10 14:07:21:726][006624] Device[0]
[2026-04-10 14:07:21:726][006624] 	Flags: 0x2 [USB 2]  |  Type: 601 [FT60X]  |  ID: 0x0403601F  |  ftHandle: 0xffffffff [Already open]
[2026-04-10 14:07:21:726][006624] 	Description: FTDI SuperSpeed-FIFO Bridge
[2026-04-10 14:07:21:726][006624] 	SerialNumber: 000000000001
[2026-04-10 14:07:21:726][006624] 
[2026-04-10 14:07:21:726][006624] FT_Open
[2026-04-10 14:07:21:726][006624] Device with Serial Number [000000000001] opened! Device[0]!
[2026-04-10 14:07:21:726][006624] Warning: Device is connected using USB 2 cable and/or through a USB 2 host controller!
[2026-04-10 14:07:21:726][006624] 
[2026-04-10 14:07:21:726][006624] Device Firmware Version: 0x0109!
[2026-04-10 14:07:21:726][006624] D3XX Driver Version: 0x01040001 | D3XX Library Version: 0x01040001
[2026-04-10 14:07:21:726][006624] 
[2026-04-10 14:07:21:726][002980] [0x02] Session Length: 262144
[2026-04-10 14:07:21:726][002980] [0x82] Session Length: 262144
[2026-04-10 14:07:21:726][006624] DeviceDetectionRoutine end!
[2026-04-10 14:07:21:726][006624] INITIALIZATION: CWriterThread::CWriterThread[02]
[2026-04-10 14:07:21:726][006624] INITIALIZATION: CReaderThread::CReaderThread[82]
[2026-04-10 14:07:21:726][006584] INITIALIZATION: CWriterThread::Initialize[02]
[2026-04-10 14:07:21:726][006280] INITIALIZATION: CReaderThread::Initialize[82]
[2026-04-10 14:07:29:813][006584] ASYNCHRONOUS: CWriterThread::ProcessTasks[02]
[2026-04-10 14:07:29:813][002980] Write transfer started!
[2026-04-10 14:07:29:813][002980] [0x02] Start
[2026-04-10 14:07:30:829][010388] Write Transfer Rate : 0 MBps  
[2026-04-10 14:07:31:846][010388] Write Transfer Rate : 0 MBps  
[2026-04-10 14:07:32:864][010388] Write Transfer Rate : 0 MBps  
[2026-04-10 14:07:33:881][010388] Write Transfer Rate : 0 MBps  
[2026-04-10 14:07:34:834][006584] TRANSFER: CWriterThread::ProcessAStartTaskAsynch[02] FT_GetOverlappedResult failed! status=0x13 GLE=0x79 ulActualBytesTransferred=39936
[2026-04-10 14:07:34:850][008384] Write transfer stopped!
[2026-04-10 14:07:34:897][010388] Write Transfer Rate : 0 MBps  
[2026-04-10 14:07:45:503][002980] TERMINATION: CUIManager::~CUIManager
